<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.20">
  <POU Name="Axis_TcEvents" Id="{300f83e3-dc12-4b14-834a-357620f90932}" SpecialFunc="None">
    <Declaration><![CDATA[(* Generation independent TwinCAT event reaction for an axis.
   Depends only on I_Axis, so it serves MC2 and MC3 axes alike. *)
FUNCTION_BLOCK Axis_TcEvents EXTENDS CyclicComponent IMPLEMENTS I_EventReactionTcEvents
VAR
	Axis   : I_Axis;
	Events : TcEventClass(CONCAT(Name, ' Events'));
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Events" Id="{0e71a3cb-493a-4a64-9c1b-96f7fc41275f}" />
    <Method Name="CyclicLogic" Id="{77ed7bff-bf83-41c9-bf40-4783290eafad}">
      <Declaration><![CDATA[METHOD CyclicLogic]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF Axis.MotionTasks.Error THEN
	Events.Arguments(E_McAxis.AxisError).Clear().AddString(Axis.MotionTasks.ErrorTask).AddString(TO_STRING(Axis.MotionTasks.ErrorId));
	Events.RaiseEvent(E_McAxis.AxisError);
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_Init" Id="{f5a173e1-1d13-40e3-ad55-9c5be5f11900}">
      <Declaration><![CDATA[(*FB_Init is always available implicitly and it is used primarily for initialization.
The return value is not evaluated. For a specific influence, you can also declare the
methods explicitly and provide additional code there with the standard initialization
code. You can evaluate the return value.*)
METHOD FB_Init : BOOL
VAR_INPUT
	(* TRUE: the retain variables are initialized (reset warm / reset cold)*)
	bInitRetains : BOOL;

	(* TRUE: the instance will be copied to the copy code afterward (online change)   *)
	bInCopyCode : BOOL;
	Name		: T_MaxString;
	Axis		: I_Axis;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.Axis := Axis;
Events.GenerateTcEvents(Axis.Name, ADR(TC_events.MCAxis), SIZEOF(ST_MCAxis));]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetHighestActiveEventReaction" Id="{2db2ee6a-d6b6-4a4d-8632-d6a3531323aa}" FolderPath="Events\">
      <Declaration><![CDATA[METHOD GetHighestActiveEventReaction : DINT]]></Declaration>
      <Implementation>
        <ST><![CDATA[GetHighestActiveEventReaction := Events.GetHighestActiveEventReaction();]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetHighestActiveEventSeverity" Id="{29b60752-7cf3-4aa3-8a60-1bc8dd5c89d2}" FolderPath="Events\">
      <Declaration><![CDATA[METHOD GetHighestActiveEventSeverity : TcEventSeverity]]></Declaration>
      <Implementation>
        <ST><![CDATA[GetHighestActiveEventSeverity := Events.GetHighestActiveEventSeverity();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Reset" Id="{85c35942-06e5-4635-ac7f-4cd4b13041f3}" FolderPath="Events\">
      <Declaration><![CDATA[METHOD Reset]]></Declaration>
      <Implementation>
        <ST><![CDATA[Events.Reset();]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetEventReactions" Id="{0989abbb-1f41-4c23-9df8-88d018483976}" FolderPath="Events\">
      <Declaration><![CDATA[METHOD SetEventReactions
VAR_INPUT
	Verbose	 : DINT := 0;
	Info	 : DINT := 1;
	Warning	 : DINT := 2;
	Error	 : DINT := 3;
	Critical : DINT := 4;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[Events.SetEventReactions(Verbose,
						 Info,
						 Warning,
						 Error,
						 Critical);]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>