<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <POU Name="Axis_TcEvents" Id="{a1c93d95-9ed6-43bf-b3d3-4e382ff3d20b}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Axis_TcEvents EXTENDS CyclicComponent IMPLEMENTS I_EventReactionTcEvents
VAR
	Axis   : I_Axis;
	Events : TcEventClass(CONCAT(Name, ' Events'));
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Events" Id="{88354164-0ce8-4e2a-8e01-723b3f608e36}" />
    <Method Name="CyclicLogic" Id="{bcf80536-7d5c-418b-ad51-463e656a9c29}">
      <Declaration><![CDATA[METHOD CyclicLogic]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF Axis.MotionTasks.Error THEN
	Events.Arguments(E_Nc2Axis.AxisError).Clear().AddString(Axis.MotionTasks.ErrorTask).AddString(TO_STRING(Axis.MotionTasks.ErrorId));
	Events.RaiseEvent(E_Nc2Axis.AxisError);
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_Init" Id="{1df78ddf-8201-4438-b4ca-be9b9e039f2b}">
      <Declaration><![CDATA[(*FB_Init is always available implicitly and it is used primarily for initialization.
The return value is not evaluated. For a specific influence, you can also declare the
methods explicitly and provide additional code there with the standard initialization
code. You can evaluate the return value.*)
METHOD FB_Init : BOOL
VAR_INPUT
	(* TRUE: the retain variables are initialized (reset warm / reset cold)*)
	bInitRetains : BOOL;

	(* TRUE: the instance will be copied to the copy code afterward (online change)   *)
	bInCopyCode : BOOL;
	Name		: T_MaxString;
	Axis		: I_Axis;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.Axis := Axis;
Events.GenerateTcEvents(Axis.Name, ADR(TC_events.Nc2Axis), SIZEOF(ST_Nc2Axis));]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetHighestActiveEventReaction" Id="{e0e90ad3-5ca4-44b3-81fc-111df8e89b70}" FolderPath="Events\">
      <Declaration><![CDATA[METHOD GetHighestActiveEventReaction : DINT]]></Declaration>
      <Implementation>
        <ST><![CDATA[GetHighestActiveEventReaction := Events.GetHighestActiveEventReaction();]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetHighestActiveEventSeverity" Id="{5d172c48-eed8-46b4-8331-4229de1bb474}" FolderPath="Events\">
      <Declaration><![CDATA[METHOD GetHighestActiveEventSeverity : TcEventSeverity]]></Declaration>
      <Implementation>
        <ST><![CDATA[GetHighestActiveEventSeverity := Events.GetHighestActiveEventSeverity();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Reset" Id="{ccec5768-8f8d-4674-95c4-bfd37aaf83fd}" FolderPath="Events\">
      <Declaration><![CDATA[METHOD Reset]]></Declaration>
      <Implementation>
        <ST><![CDATA[Events.Reset();]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetEventReactions" Id="{99bba058-3004-4ec1-8ab3-e2118935160a}" FolderPath="Events\">
      <Declaration><![CDATA[METHOD SetEventReactions
VAR_INPUT
	Verbose	 : DINT := 0;
	Info	 : DINT := 1;
	Warning	 : DINT := 2;
	Error	 : DINT := 3;
	Critical : DINT := 4;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[Events.SetEventReactions(Verbose,
						 Info,
						 Warning,
						 Error,
						 Critical);]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>