<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <POU Name="MoveAbsoluteTask" Id="{0d5623b0-cf3c-4df9-8a52-45d595fedd30}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK MoveAbsoluteTask EXTENDS MotionTask
VAR
	_TargetPosition : LREAL;
	McMoveAbsolute	: ARRAY[0..1] OF MC_MoveAbsolute;
	Active			: UDINT;
	_McBufferMode	: MC_BufferMode;
	_MoveOptions	: ST_MoveOptions;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="BufferMode" Id="{ce2bcf46-a1a6-4388-af8e-30ccedaacfba}">
      <Declaration><![CDATA[PROPERTY BufferMode : REFERENCE TO MC_BufferMode]]></Declaration>
      <Get Name="Get" Id="{d901e952-48ed-46bf-b043-520db4c8fa81}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[BufferMode REF= _McBufferMode;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Busy" Id="{67c8aab8-e231-4983-b7a0-f56978fdaa2e}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY Busy : BOOL]]></Declaration>
      <Get Name="Get" Id="{8f713d6f-ec9d-4696-ac85-e0f691fbc243}">
        <Declaration><![CDATA[VAR
END_VAR]]></Declaration>
        <Implementation>
          <ST><![CDATA[Busy := McMoveAbsolute[Active].Busy;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="CyclicLogic" Id="{61077c44-2c9d-4bea-a13f-74d5e9b3b5bb}">
      <Declaration><![CDATA[METHOD CyclicLogic]]></Declaration>
      <Implementation>
        <ST><![CDATA[McMoveAbsolute[Active](Axis			:= _Axis.Axis,
					   Position		:= _TargetPosition,
					   Velocity		:= _Axis.Velocity,
					   Acceleration := _Axis.Acceleration,
					   Deceleration := _Axis.Deceleration,
					   Jerk			:= _Axis.Jerk,
					   BufferMode	:= _McBufferMode,
					   Options		:= _MoveOptions);

McMoveAbsolute[Active].Execute := FALSE;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Error" Id="{226f39e2-be35-4b17-ada7-ec2ad7812c83}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY Error : BOOL]]></Declaration>
      <Get Name="Get" Id="{f6fd07b3-856e-462c-bf2d-35d8612308a6}">
        <Declaration><![CDATA[VAR
END_VAR]]></Declaration>
        <Implementation>
          <ST><![CDATA[Error := McMoveAbsolute[Active].Error;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="ErrorId" Id="{7786baea-3011-46c8-bd69-56d0fcb0ee32}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ErrorId : UDINT]]></Declaration>
      <Get Name="Get" Id="{6d0bfa51-1b09-4600-bb10-14969fbb6048}">
        <Declaration><![CDATA[VAR
END_VAR]]></Declaration>
        <Implementation>
          <ST><![CDATA[ErrorID := McMoveAbsolute[Active].ErrorID;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Execute" Id="{9aea5b0a-baf8-410b-96f0-8f39c15bf183}">
      <Declaration><![CDATA[METHOD Execute : BOOL;]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF Active = 0 THEN
	Active := 1;
	McMoveAbsolute[Active](Axis			:= _Axis.Axis,
						   Execute		:= TRUE,
						   Position		:= _TargetPosition,
						   Velocity		:= _Axis.Velocity,
						   Acceleration := _Axis.Acceleration,
						   Deceleration := _Axis.Deceleration,
						   Jerk			:= _Axis.Jerk,
						   BufferMode	:= _McBufferMode,
						   Options		:= _MoveOptions);
ELSE
	Active := 0;
	McMoveAbsolute[Active](Axis			:= _Axis.Axis,
						   Execute		:= TRUE,
						   Position		:= _TargetPosition,
						   Velocity		:= _Axis.Velocity,
						   Acceleration := _Axis.Acceleration,
						   Deceleration := _Axis.Deceleration,
						   Jerk			:= _Axis.Jerk,
						   BufferMode	:= _McBufferMode,
						   Options		:= _MoveOptions);
END_IF

Execute := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Property Name="MoveOptions" Id="{c6780591-e71e-4d4f-8363-933a6d17e741}">
      <Declaration><![CDATA[PROPERTY MoveOptions : REFERENCE TO ST_MoveOptions]]></Declaration>
      <Get Name="Get" Id="{12bd1bae-2269-42c7-a651-bb3359793b6a}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[MoveOptions REF= _MoveOptions;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="TargetPosition" Id="{ecc50ecd-f074-4750-a630-ce49960f48c1}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY TargetPosition : LREAL]]></Declaration>
      <Set Name="Set" Id="{46bb0a82-d04d-4ee1-8dcc-b7703f817e29}">
        <Declaration><![CDATA[VAR
END_VAR]]></Declaration>
        <Implementation>
          <ST><![CDATA[_TargetPosition := TargetPosition;]]></ST>
        </Implementation>
      </Set>
    </Property>
  </POU>
</TcPlcObject>