<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <POU Name="MoveVelocityTask" Id="{80035e3a-ce92-403a-ac1f-ff2608add5d1}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK MoveVelocityTask EXTENDS MotionTask
VAR
	_TargetVelocity : LREAL;
	McMoveVelocity	: ARRAY[0..1] OF MC_MoveVelocity;
	Active			: UDINT;
	_McBufferMode	: MC_BufferMode;
	_MoveOptions	: ST_MoveOptions;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="BufferMode" Id="{72fd6b5b-0cc6-4cb6-98e8-a852eea2f5cd}">
      <Declaration><![CDATA[PROPERTY BufferMode : REFERENCE TO MC_BufferMode]]></Declaration>
      <Get Name="Get" Id="{487b478e-be24-4e0f-8270-ff012b3ee207}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[BufferMode REF= _McBufferMode;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Busy" Id="{6a44be82-2189-44dd-8de7-d4602b0d72d6}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY Busy : BOOL]]></Declaration>
      <Get Name="Get" Id="{9160f6ac-d9da-45a5-a137-d461f446b744}">
        <Declaration><![CDATA[VAR
END_VAR]]></Declaration>
        <Implementation>
          <ST><![CDATA[Busy := McMoveVelocity[Active].Busy;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="CyclicLogic" Id="{d50165cf-a947-4fb6-bb92-bba9143099c2}">
      <Declaration><![CDATA[METHOD CyclicLogic
VAR
    i : UDINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[FOR i := 0 TO 1 DO
    McMoveVelocity[i](Axis			:= _Axis.Axis,
                           Velocity		:= _TargetVelocity,
                           Acceleration := _Axis.Acceleration,
                           Deceleration := _Axis.Deceleration,
                           Jerk			:= _Axis.Jerk,
                           BufferMode	:= _McBufferMode,
                           Options		:= _MoveOptions);
    
    McMoveVelocity[i].Execute := FALSE;
END_FOR]]></ST>
      </Implementation>
    </Method>
    <Property Name="Error" Id="{7413c3d1-d094-459e-a74f-5e05ede91922}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY Error : BOOL]]></Declaration>
      <Get Name="Get" Id="{81b7a07a-b770-4454-bea1-25574171c82d}">
        <Declaration><![CDATA[VAR
END_VAR]]></Declaration>
        <Implementation>
          <ST><![CDATA[Error := McMoveVelocity[Active].Error;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="ErrorId" Id="{1002ce08-94ad-4987-aa50-d81de84f78f4}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ErrorId : UDINT]]></Declaration>
      <Get Name="Get" Id="{1119a231-53c2-451a-bee2-c43af74bde02}">
        <Declaration><![CDATA[VAR
END_VAR]]></Declaration>
        <Implementation>
          <ST><![CDATA[ErrorID := McMoveVelocity[Active].ErrorID;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Execute" Id="{fa35fd38-9981-40a9-b84b-6eb8b7b264e1}">
      <Declaration><![CDATA[METHOD Execute : BOOL;]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF _TargetVelocity < 0 THEN
	McMoveVelocity[Active].Direction := MC_Negative_Direction;
ELSE
	McMoveVelocity[Active].Direction := MC_Positive_Direction;
END_IF

_TargetVelocity := ABS(_TargetVelocity);
IF Active = 0 THEN
	Active := 1;
	McMoveVelocity[Active](Axis			:= _Axis.Axis,
						   Execute		:= TRUE,
						   Velocity		:= _TargetVelocity,
						   Acceleration := _Axis.Acceleration,
						   Deceleration := _Axis.Deceleration,
						   Jerk			:= _Axis.Jerk,
						   BufferMode	:= _McBufferMode,
						   Options		:= _MoveOptions);
ELSE
	Active := 0;
	McMoveVelocity[Active](Axis			:= _Axis.Axis,
						   Execute		:= TRUE,
						   Velocity		:= _TargetVelocity,
						   Acceleration := _Axis.Acceleration,
						   Deceleration := _Axis.Deceleration,
						   Jerk			:= _Axis.Jerk,
						   BufferMode	:= _McBufferMode,
						   Options		:= _MoveOptions);
END_IF

Execute := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Property Name="MoveOptions" Id="{f39363c6-5cb9-4a87-89b3-95cb5a4df2e1}">
      <Declaration><![CDATA[PROPERTY MoveOptions : REFERENCE TO ST_MoveOptions]]></Declaration>
      <Get Name="Get" Id="{536f92d0-809e-4457-a511-f209223944ba}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[MoveOptions REF= _MoveOptions;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="TargetVelocity" Id="{3e5a7470-c459-462c-bf5f-0a4a0a464803}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY TargetVelocity : LREAL]]></Declaration>
      <Set Name="Set" Id="{16e5e7dd-2a64-44fc-91b2-8e34f4175d40}">
        <Declaration><![CDATA[VAR
END_VAR]]></Declaration>
        <Implementation>
          <ST><![CDATA[_TargetVelocity := TargetVelocity;]]></ST>
        </Implementation>
      </Set>
    </Property>
  </POU>
</TcPlcObject>