<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.20">
  <POU Name="Mc2MotionTask_AX5000AmpToNm" Id="{83665cb8-b6d5-422c-b873-e379c9cee6e7}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Mc2MotionTask_AX5000AmpToNm EXTENDS Mc2MotionTask
VAR
	i					   : INT;
	SequenceState		   : DINT := -10;
	RawConfigChPeakCurrent : UDINT;					// Configured Channel Peak Current  ( raw )
	ConfigChPeakCurrent	   : LREAL;					// Configured Channel Peak Current  ( units := A )
	MotorConsType		   : WORD;					// Motor construction type          ( raw )
	MotorType			   : BOOL;					// Motor construction type          ( units := 0 = Rotary, 1 = Linear ) 
	RawContStallTorque	   : UDINT;					// Motor continuous stall torque    ( raw )
	ContStallTorque		   : LREAL;					// Motor continuous stall torque    ( units := Nm )
	ContStallTorqueEx	   : LREAL;					// Motor continuous stall torque    ( units := Nm ) - extended slope   
	RawPeakTorque		   : UDINT;					// Motor peak torque                ( raw )
	PeakTorque			   : LREAL;					// Motor peak torque                ( units := Nm )
	RawContStallForce	   : UDINT;					// Motor continuous stall force     ( raw )
	ContStallForce		   : LREAL;					// Motor continuous stall force     ( units := N )
	ContStallForceEx	   : LREAL;					// Motor continuous stall force     ( units := N ) - extended slope
	RawPeakForce		   : UDINT;					// Motor peak force                 ( raw )
	PeakForce			   : LREAL;					// Motor peak force                 ( units := N )
	RawContStallCurrent	   : UDINT;					// Motor continuous stall current   ( raw )
	ContStallCurrent	   : LREAL;					// Motor continuous stall current   ( units := A )
	ContStallCurrentEx	   : LREAL;					// Motor continuous stall current   ( units := A ) - extended slope
	RawPeakCurrent		   : UDINT;					// Motor peak current               ( raw )
	PeakCurrent			   : LREAL;					// Motor peak current               ( units := A )
	Scale				   : LREAL;					// Position between array indexes   ( units := % )
	SoERead				   : FB_SoERead;			// Read SoE params from drive
	RawMotorTorqueCurve	   : ST_IDN_P_0_0074_UDINT; // Contents read in from P-0-0074   ( raw )
END_VAR

VAR
	_ErrorId		 : UDINT;			 // 1 = Axis Not Linked, 2 = Failed To Read P-0-0074, 3 = Failed To Read P-0-0092, 4 = Failed To Read P-0-0050, 5 = Failed To Read P-0-0070, 6 = Failed To Read P-0-0126, 7 = Failed To Read S-0-0111
	CalculatedValues : ST_AX5000AmpToNm; // Data read in and calculated from the drive
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[(*  
Error Ids:
  1 = Axis Not Linked, 
  2 = Failed To Read P-0-0074,
  3 = Failed To Read P-0-0092, 
  4 = Failed To Read P-0-0050, 
  5 = Failed To Read P-0-0070, 
  6 = Failed To Read P-0-0126, 
  7 = Failed To Read S-0-0111 
*)]]></ST>
    </Implementation>
    <Property Name="ActCurrent" Id="{49e9a8f1-5768-424a-86d1-d3a5eabb46a6}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ActCurrent : LREAL]]></Declaration>
      <Get Name="Get" Id="{56b06058-3bfc-4274-ab38-6f73763c44fe}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[ActCurrent := CalculatedValues.ActCurrent;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="ActTorque" Id="{0c84cdd8-8bf0-4860-801e-f968f9fea972}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ActTorque : LREAL]]></Declaration>
      <Get Name="Get" Id="{e8945204-fc7e-42e9-bd8f-ba03ac671b72}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[ActTorque := CalculatedValues.ActTorque;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Busy" Id="{4330028b-3235-467c-9822-b72a733ea38a}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY Busy : BOOL]]></Declaration>
      <Get Name="Get" Id="{a4dda4c1-2219-4e55-bb9e-d5aa1ef11105}">
        <Declaration><![CDATA[VAR
END_VAR]]></Declaration>
        <Implementation>
          <ST><![CDATA[Busy := SequenceState > 0 AND SequenceState <= 100;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="CyclicLogic" Id="{1b3454a4-bb76-4ac2-9306-930348c69bea}">
      <Declaration><![CDATA[METHOD CyclicLogic
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF _Axis = 0 THEN
	RETURN;
END_IF

CASE SequenceState OF
	-10: // Initialize
		RawConfigChPeakCurrent := 0;
		ConfigChPeakCurrent	   := 0.0;
		MotorConsType		   := 0;
		MotorType			   := FALSE;
		RawContStallTorque	   := 0;
		ContStallTorque		   := 0.0;
		ContStallTorqueEx	   := 0.0;
		RawPeakTorque		   := 0;
		PeakTorque			   := 0.0;
		RawContStallForce	   := 0;
		ContStallForce		   := 0.0;
		ContStallForceEx	   := 0.0;
		RawPeakForce		   := 0;
		PeakForce			   := 0.0;
		RawContStallCurrent	   := 0;
		ContStallCurrent	   := 0.0;
		ContStallCurrentEx	   := 0.0;
		RawPeakCurrent		   := 0;
		PeakCurrent			   := 0.0;
		Scale				   := 0.0;
		SoERead(Execute := FALSE, Axis := _Axis.Axis);
		MEMSET(ADR(RawMotorTorqueCurve), 16#0, SIZEOF(RawMotorTorqueCurve));
		MEMSET(ADR(CalculatedValues), 16#0, SIZEOF(CalculatedValues));
		IF _Axis.Axis.NcToPlc.AxisId = 0 THEN
			_ErrorId	  := 1;
			SequenceState := 5000;
		ELSE
			SequenceState := SequenceState + 10;
		END_IF

	0:	// Wait for Execute()  
	10: // Read in the value of P-0-0074 ( Motor torque characteristic )
		SoERead(NetId	:= '',
				Idn		:= P_0_IDNs + 74,
				Element := 16#40,
				pDstBuf := ADR(RawMotorTorqueCurve),
				BufLen	:= SIZEOF(RawMotorTorqueCurve),
				Execute := TRUE,
				Axis	:= _Axis.Axis);

		IF NOT SoERead.Busy AND NOT SoERead.Error THEN
			SoERead(Execute := FALSE, Axis := _Axis.Axis);
			FOR i := 0 TO 9 DO // Convert raw values into actual units
				CalculatedValues.Curve.Iq[i] := UDINT_TO_LREAL(RawMotorTorqueCurve.Elements.Iq[i]) / 1000.0;
				CalculatedValues.Curve.M[i]	 := UDINT_TO_LREAL(RawMotorTorqueCurve.Elements.M[i]) / 100.0;
			END_FOR

			SequenceState := SequenceState + 10;
		ELSIF SoERead.Error THEN
			SoERead(Execute := FALSE, Axis := _Axis.Axis);
			_ErrorId	  := 2;
			SequenceState := 5000;
		END_IF

	20: // Read in the value of P-0-0092 ( Configured channel peak current )       
		SoERead(NetId	:= '',
				Idn		:= P_0_IDNs + 92,
				Element := 16#40,
				pDstBuf := ADR(RawConfigChPeakCurrent),
				BufLen	:= SIZEOF(RawConfigChPeakCurrent),
				Execute := TRUE,
				Axis	:= _Axis.Axis);

		IF NOT SoERead.Busy AND NOT SoERead.Error THEN // Convert raw values into actual units
			SoERead(Execute := FALSE, Axis := _Axis.Axis);
			ConfigChPeakCurrent := UDINT_TO_LREAL(RawConfigChPeakCurrent) / 1000.0;
			SequenceState		:= SequenceState + 10;
		ELSIF SoERead.Error THEN
			SoERead(Execute := FALSE, Axis := _Axis.Axis);
			_ErrorId	  := 3;
			SequenceState := 5000;
		END_IF

	30: // Check for valid characteristic curve
		IF RawMotorTorqueCurve.Elements.Iq[9] = 0 THEN
			SequenceState := SequenceState + 10; // Curve is not available
		ELSE
			SequenceState := 1000; // Curve is available
		END_IF

	40: // Read in the value of P-0-0050 ( Motor construction type )       
		SoERead(NetId	:= '',
				Idn		:= P_0_IDNs + 50,
				Element := 16#40,
				pDstBuf := ADR(MotorConsType),
				BufLen	:= SIZEOF(MotorConsType),
				Execute := TRUE,
				Axis	:= _Axis.Axis);

		IF NOT SoERead.Busy AND NOT SoERead.Error THEN
			SoERead(Execute := FALSE, Axis := _Axis.Axis);
			MotorType := MotorConsType.1;
			IF NOT MotorType THEN
				SequenceState := 50; // Rotary
			ELSE
				SequenceState := 70; // Linear
			END_IF
		ELSIF SoERead.Error THEN
			SoERead(Execute := FALSE, Axis := _Axis.Axis);
			_ErrorId	  := 4;
			SequenceState := 5000;
		END_IF

	50: // Read in the value of P-0-0070 ( Motor continuous stall torque )       
		SoERead(NetId	:= '',
				Idn		:= P_0_IDNs + 70,
				Element := 16#40,
				pDstBuf := ADR(RawContStallTorque),
				BufLen	:= SIZEOF(RawContStallTorque),
				Execute := TRUE,
				Axis	:= _Axis.Axis);

		IF NOT SoERead.Busy AND NOT SoERead.Error THEN
			SoERead(Execute := FALSE, Axis := _Axis.Axis);
			ContStallTorque := UDINT_TO_LREAL(RawContStallTorque) / 100.0;
			SequenceState	:= SequenceState + 10;
		ELSIF SoERead.Error THEN
			SoERead(Execute := FALSE, Axis := _Axis.Axis);
			_ErrorId	  := 5;
			SequenceState := 5000;
		END_IF

	60: // Read in the value of P-0-0073 ( Motor peak torque )       
		SoERead(NetId	:= '',
				Idn		:= P_0_IDNs + 73,
				Element := 16#40,
				pDstBuf := ADR(RawPeakTorque),
				BufLen	:= SIZEOF(RawPeakTorque),
				Execute := TRUE,
				Axis	:= _Axis.Axis);

		IF NOT SoERead.Busy AND NOT SoERead.Error THEN
			SoERead(Execute := FALSE, Axis := _Axis.Axis);
			PeakTorque	  := UDINT_TO_LREAL(RawPeakTorque) / 100.0;
			SequenceState := 90;
		ELSIF SoERead.Error THEN
			SoERead(Execute := FALSE, Axis := _Axis.Axis);
			SequenceState := 90;
		END_IF

	70: // Read in the value of P-0-0126 ( Motor continuous stall force )       
		SoERead(NetId	:= '',
				Idn		:= P_0_IDNs + 126,
				Element := 16#40,
				pDstBuf := ADR(RawContStallForce),
				BufLen	:= SIZEOF(RawContStallForce),
				Execute := TRUE,
				Axis	:= _Axis.Axis);

		IF NOT SoERead.Busy AND NOT SoERead.Error THEN
			SoERead(Execute := FALSE, Axis := _Axis.Axis);
			ContStallForce := UDINT_TO_LREAL(RawContStallForce) / 100.0;
			SequenceState  := SequenceState + 10;
		ELSIF SoERead.Error THEN
			SoERead(Execute := FALSE, Axis := _Axis.Axis);
			_ErrorId	  := 6;
			SequenceState := 5000;
		END_IF

	80: // Read in the value of P-0-0128 ( Motor peak force )       
		SoERead(NetId	:= '',
				Idn		:= P_0_IDNs + 128,
				Element := 16#40,
				pDstBuf := ADR(RawPeakForce),
				BufLen	:= SIZEOF(RawPeakForce),
				Execute := TRUE,
				Axis	:= _Axis.Axis);

		IF NOT SoERead.Busy AND NOT SoERead.Error THEN
			SoERead(Execute := FALSE, Axis := _Axis.Axis);
			PeakForce	  := UDINT_TO_LREAL(RawPeakForce) / 100.0;
			SequenceState := SequenceState + 10;
		ELSIF SoERead.Error THEN
			SoERead(Execute := FALSE, Axis := _Axis.Axis);
			SequenceState := SequenceState + 10;
		END_IF

	90: // Read in the value of S-0-0111 ( Motor continuous stall current )       
		SoERead(NetId	:= '',
				Idn		:= S_0_IDNs + 111,
				Element := 16#40,
				pDstBuf := ADR(RawContStallCurrent),
				BufLen	:= SIZEOF(RawContStallCurrent),
				Execute := TRUE,
				Axis	:= _Axis.Axis);

		IF NOT SoERead.Busy AND NOT SoERead.Error THEN
			SoERead(Execute := FALSE, Axis := _Axis.Axis);
			ContStallCurrent := UDINT_TO_LREAL(RawContStallCurrent) / 1000.0;
			SequenceState	 := SequenceState + 10;
		ELSIF SoERead.Error THEN
			SoERead(Execute := FALSE, Axis := _Axis.Axis);
			_ErrorId	  := 7;
			SequenceState := 5000;
		END_IF

	100: // Read in the value of S-0-0109 ( Motor peak current )       
		SoERead(NetId	:= '',
				Idn		:= S_0_IDNs + 109,
				Element := 16#40,
				pDstBuf := ADR(RawPeakCurrent),
				BufLen	:= SIZEOF(RawPeakCurrent),
				Execute := TRUE,
				Axis	:= _Axis.Axis);

		IF NOT SoERead.Busy THEN
			SoERead(Execute := FALSE, Axis := _Axis.Axis);
			PeakCurrent := UDINT_TO_LREAL(RawPeakCurrent) / 1000.0;
			IF NOT MotorType THEN
				IF PeakCurrent = 0 OR PeakTorque = 0 THEN
					SequenceState := 300; // Rotary Motor: Curve not available... peak torque and current missing - Using slope of points 0,0 to P-0-0070 and S-0-0111
				ELSE
					SequenceState := 200; // Rotary Motor: Curve not available - Using linear interpolation of points P-0-0070, P-0-0073, S-0-0111 and S-0-0109
				END_IF
			ELSE
				IF PeakCurrent = 0 OR PeakForce = 0 THEN
					SequenceState := 500; // Linear Motor: Curve not available... peak torque and current missing - Using slope of points 0,0 to P-0-0126 and S-0-0111
				ELSE
					SequenceState := 400; // Linear Motor: Curve not available - Using linear interpolation of points P-0-0126, P-0-0128, S-0-0111 and S-0-0109
				END_IF
			END_IF
		END_IF

	200: // Rotary Motor: Curve not available - Using linear interpolation of points P-0-0070, P-0-0073, S-0-0111 and S-0-0109
		CalculatedValues.ActCurrent := ABS((_Axis.Axis.NcToPlc.ActTorque / 100) * ConfigChPeakCurrent);
		// Convert the actual current in amps to Nm
		IF CalculatedValues.ActCurrent = 0 THEN
			CalculatedValues.ActTorque := 0;
		ELSIF CalculatedValues.ActCurrent > 0 AND CalculatedValues.ActCurrent < ContStallCurrent THEN
			IF ContStallCurrent > 0 THEN
				Scale					   := CalculatedValues.ActCurrent / ContStallCurrent;
				CalculatedValues.ActTorque := Scale * ContStallTorque;
			END_IF
		ELSIF CalculatedValues.ActCurrent >= ContStallCurrent AND CalculatedValues.ActCurrent <= PeakCurrent THEN
			IF (CalculatedValues.ActCurrent - ContStallCurrent) > 0 AND (PeakCurrent - ContStallCurrent) > 0 THEN
				Scale					   := (CalculatedValues.ActCurrent - ContStallCurrent) / (PeakCurrent - ContStallCurrent);
				CalculatedValues.ActTorque := (Scale * (PeakTorque - ContStallTorque) + ContStallTorque);
			END_IF
		END_IF

	300: // Rotary Motor: Curve not available... peak torque and current missing - Using slope of points 0,0 to P-0-0070 and S-0-0111
		CalculatedValues.ActCurrent := ABS((_Axis.Axis.NcToPlc.ActTorque / 100) * ConfigChPeakCurrent);

		// Project slope from continuous stall torque/current
		ContStallCurrentEx := ContStallCurrent * 10.0;
		ContStallTorqueEx  := ContStallTorque * 10.0;
		// Convert the actual current in amps to Nm
		IF CalculatedValues.ActCurrent = 0 THEN
			CalculatedValues.ActTorque := 0;
		ELSIF CalculatedValues.ActCurrent > 0 AND CalculatedValues.ActCurrent <= ContStallCurrentEx THEN
			IF ContStallCurrentEx > 0 THEN
				Scale					   := CalculatedValues.ActCurrent / ContStallCurrentEx;
				CalculatedValues.ActTorque := Scale * ContStallTorqueEx;
			END_IF
		END_IF

	400: // Linear Motor: Curve not available - Using linear interpolation of points P-0-0126, P-0-0128, S-0-0111 and S-0-0109
		CalculatedValues.ActCurrent := ABS((_Axis.Axis.NcToPlc.ActTorque / 100) * ConfigChPeakCurrent);
		// Convert the actual current in amps to Nm
		IF CalculatedValues.ActCurrent = 0 THEN
			CalculatedValues.ActTorque := 0;
		ELSIF CalculatedValues.ActCurrent > 0 AND CalculatedValues.ActCurrent < ContStallCurrent THEN
			IF ContStallCurrent > 0 THEN
				Scale					   := CalculatedValues.ActCurrent / ContStallCurrent;
				CalculatedValues.ActTorque := Scale * ContStallForce;
			END_IF
		ELSIF CalculatedValues.ActCurrent >= ContStallCurrent AND CalculatedValues.ActCurrent <= PeakCurrent THEN
			IF (CalculatedValues.ActCurrent - ContStallCurrent) > 0 AND (PeakCurrent - ContStallCurrent) > 0 THEN
				Scale					   := (CalculatedValues.ActCurrent - ContStallCurrent) / (PeakCurrent - ContStallCurrent);
				CalculatedValues.ActTorque := (Scale * (PeakForce - ContStallForce) + ContStallForce);
			END_IF
		END_IF

	500: // Linear Motor: Curve not available... peak torque and current missing - Using slope of points 0,0 to P-0-0126 and S-0-0111
		CalculatedValues.ActCurrent := ABS((_Axis.Axis.NcToPlc.ActTorque / 100) * ConfigChPeakCurrent);

		// Project slope from continuous stall torque/current
		ContStallCurrentEx := ContStallCurrent * 10.0;
		ContStallForceEx   := ContStallForce * 10.0;
		// Convert the actual current in amps to Nm
		IF CalculatedValues.ActCurrent = 0 THEN
			CalculatedValues.ActTorque := 0;
		ELSIF CalculatedValues.ActCurrent > 0 AND CalculatedValues.ActCurrent <= ContStallCurrentEx THEN
			IF ContStallCurrentEx > 0 THEN
				Scale					   := CalculatedValues.ActCurrent / ContStallCurrentEx;
				CalculatedValues.ActTorque := Scale * ContStallForceEx;
			END_IF
		END_IF

	1000: // Rotary or Linear Motor: Curve available - Compare actual torque value in Amps to the characteristic curve and output actual torque value in Nm
		CalculatedValues.ActCurrent := ABS((_Axis.Axis.NcToPlc.ActTorque / 100) * ConfigChPeakCurrent);
		// Convert the actual current in amps to Nm
		FOR i := 1 TO 9 DO
			IF CalculatedValues.ActCurrent = 0 THEN
				CalculatedValues.ActTorque := 0;
				EXIT;
			ELSIF CalculatedValues.ActCurrent > 0 AND CalculatedValues.ActCurrent < CalculatedValues.Curve.Iq[0] THEN
				IF CalculatedValues.Curve.Iq[0] > 0 THEN
					Scale					   := CalculatedValues.ActCurrent / CalculatedValues.Curve.Iq[0];
					CalculatedValues.ActTorque := Scale * CalculatedValues.Curve.M[0];
				END_IF

				EXIT;
			ELSIF CalculatedValues.ActCurrent >= CalculatedValues.Curve.Iq[i - 1] AND CalculatedValues.ActCurrent <= CalculatedValues.Curve.Iq[i] THEN
				IF (CalculatedValues.Curve.Iq[i] - CalculatedValues.Curve.Iq[i - 1]) > 0 AND CalculatedValues.ActCurrent - CalculatedValues.Curve.Iq[i - 1] > 0 THEN
					Scale					   := (CalculatedValues.ActCurrent - CalculatedValues.Curve.Iq[i - 1]) / (CalculatedValues.Curve.Iq[i] - CalculatedValues.Curve.Iq[i - 1]);
					CalculatedValues.ActTorque := (Scale * (CalculatedValues.Curve.M[i] - CalculatedValues.Curve.M[i - 1]) + CalculatedValues.Curve.M[i - 1]);
				END_IF

				EXIT;
			END_IF
		END_FOR

	5000: // Error state        
		SequenceState := -10;
END_CASE]]></ST>
      </Implementation>
    </Method>
    <Property Name="Error" Id="{3fc8204f-3d09-438e-96c4-25d960b99262}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY Error : BOOL]]></Declaration>
      <Get Name="Get" Id="{f0084427-9c05-4a4d-a047-2744367bee09}">
        <Declaration><![CDATA[VAR
END_VAR]]></Declaration>
        <Implementation>
          <ST><![CDATA[Error := SequenceState = 5000;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="ErrorId" Id="{09d73e98-d8bc-4adb-b9c7-3a02d169b775}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ErrorId : UDINT]]></Declaration>
      <Get Name="Get" Id="{4d29b6ce-6b24-4120-9034-fb3146f59203}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[ErrorId := _ErrorId;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Execute" Id="{4f2a0276-987f-4392-b2df-18795c0df72a}">
      <Declaration><![CDATA[METHOD Execute : BOOL]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF Busy THEN
	RETURN;
END_IF

SequenceState := 10;
_ErrorID	  := 0;
Execute		  := TRUE;]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>