<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <POU Name="Collection" Id="{db8aa04a-3cb8-495a-96a1-974d2d882d64}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Collection
VAR_GENERIC CONSTANT
	CollectionSize : UDINT := 1;
END_VAR IMPLEMENTS I_Collection, I_Enumerator
VAR
	{attribute 'instance-path'}
	{attribute 'noinit'}
	InstancePath  : STRING;
	_Data		  : ARRAY[0..CollectionSize - 1] OF I_Base;
	_Current	  : I_Base;
	_Count		  : UDINT;
	_CurrentIndex : UDINT;
	{attribute 'hide'}
	NullItem : NullItem;
	{attribute 'hide'}
	ipNullItem : I_Base := NullItem;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Protected" Id="{abcfdbb4-f3ca-410a-81a8-fc86ba1dbd76}" />
    <Method Name="AddItem" Id="{10a4fa62-72fd-4adb-ac0d-94c143e73da5}">
      <Declaration><![CDATA[METHOD AddItem
VAR_INPUT
	Item	: I_Base;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF Item = 0 THEN
	Trace.Error(InstancePath, 'No Items to add to this Collection!');
	RETURN;
END_IF

IF _Count >= CollectionSize - 1 THEN
	Trace.Error(InstancePath, 'No space left in Collection, increase size!');
	RETURN;
END_IF

_Data[_Count] := Item;
_Count		  := _Count + 1;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Clear" Id="{6f665cf1-d2fd-4ec0-a3da-fe3a95f1922a}">
      <Declaration><![CDATA[METHOD Clear
VAR
	i : UDINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF _Count = 0 THEN
	RETURN;
END_IF

FOR i := 0 TO _Count - 1 DO
	_Data[i] := 0;
END_FOR

_Count := 0;
ResetIterator();]]></ST>
      </Implementation>
    </Method>
    <Property Name="Count" Id="{f9bf2a09-ac81-4b6a-9dbd-2e0467483ced}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY Count : UDINT
]]></Declaration>
      <Get Name="Get" Id="{8ae43272-5d5a-4564-a724-7c7c30e5cdc6}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Count := _Count;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Current" Id="{1701afb6-65e6-4b68-b518-ae7632fba59d}">
      <Declaration><![CDATA[PROPERTY Current : I_Base
]]></Declaration>
      <Get Name="Get" Id="{0550a1cd-4868-4971-8ab3-76e70ce35168}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[IF _Current <> 0 THEN
	Current := _Current; 
END_IF]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="CurrentItem" Id="{9dfb7546-0e11-4573-a3ad-7bd376cb1eb1}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY CurrentItem : UDINT
]]></Declaration>
      <Get Name="Get" Id="{5e44917b-87de-44d8-ab04-b7241ad5c3b0}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[CurrentItem := _CurrentIndex;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="FillGaps" Id="{45031dee-3dad-4f9a-b8cc-e8fe5565f1dd}" FolderPath="Protected\">
      <Declaration><![CDATA[METHOD PROTECTED FillGaps
VAR
	Item	 : I_Base;
	ItemNext : I_Base;
	i		 : UDINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF _Count > 1 THEN
	FOR i := 0 TO (_Count - 2) DO
		Item	 := _Data[i];
		ItemNext := _Data[i + 1];
		IF Item = 0 AND ItemNext <> 0 THEN
			_Data[i]	 := ItemNext;
			_Data[i + 1] := 0;
		END_IF
	END_FOR
END_IF]]></ST>
      </Implementation>
    </Method>
    <Property Name="IsEmpty" Id="{ccdf5448-2b56-4952-a711-80eb9c592000}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY IsEmpty : BOOL
]]></Declaration>
      <Get Name="Get" Id="{ae103f3b-fb93-470b-90c9-99034b57a14f}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[IsEmpty := _Count = 0;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="MoveToNext" Id="{65e9a7df-c1ed-4088-8537-62fd26be4547}">
      <Declaration><![CDATA[PROPERTY MoveToNext : BOOL
]]></Declaration>
      <Get Name="Get" Id="{169c8f5d-89c4-4e9a-8323-94b711dff689}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[MoveToNext := FALSE;
IF Count = 0 THEN
	RETURN;
END_IF

IF _CurrentIndex = Count THEN
	RETURN;
END_IF

_Current	  := _Data[_CurrentIndex];
_CurrentIndex := _CurrentIndex + 1;
MoveToNext	  := TRUE;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="RemoveItem" Id="{6d720898-6c11-4d3d-aa4b-14cf90ab5a86}">
      <Declaration><![CDATA[METHOD RemoveItem
VAR_INPUT
	Item : I_Base;
END_VAR

VAR
	i		  : UDINT;
	ItemFound : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF _Count = 0 THEN
	Trace.LogMessage(InstancePath, 'No Items found in this Collection!');
	RETURN;
END_IF

IF Item = 0 THEN
	Trace.LogMessage(InstancePath, 'Item to remove needs to be valid interface!');
	RETURN;
END_IF

FOR i := 0 TO (_Count - 1) DO
	IF _Data[i] = Item THEN
		_Data[i]  := 0;
		ItemFound := TRUE;
	END_IF
END_FOR

FillGaps();
IF ItemFound THEN
	_Count := _Count - 1;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="ResetIterator" Id="{0e6e7bd8-38a6-4476-a045-9b6ee77ef675}">
      <Declaration><![CDATA[METHOD ResetIterator
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_Current	  := ipNullItem;
_CurrentIndex := 0;]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>