<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.20">
  <POU Name="Mc3Axis" Id="{7b755d12-bde7-47e4-872e-d19b5ce399e8}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Mc3Axis EXTENDS CyclicComponent IMPLEMENTS I_Initializable, I_Mc3Axis
VAR
	_Axis				 : REFERENCE TO Tc3_Mc3Ptp.AXIS_REF;
	Defaults			 : ST_Mc3MotionDefaults;
	MotionTaskCollection : Mc3MotionTaskCollection<ApplicationBaseMotionParameter.MaxMotionTasks>(THIS^);

	// Tasks
	PowerTask  : Mc3PowerTask	 := (Name := 'MC Power');
	JogTask	   : Mc3MoveJogTask	 := (Name := 'MC Jog');
	_StopTask  : I_Mc3MotionTask := Defaults.DefaultStopTask;
	_ResetTask : I_Mc3MotionTask := Defaults.DefaultResetTask;
	_HomeTask  : I_Mc3MotionTask := Defaults.DefaultHomeTask;
	SetOverride : Tc3_Mc3Ptp.MC_SetOverride;

	//
	_Initialized  : BOOL;
	_Acceleration : LREAL;
	_Deceleration : LREAL;
	_Velocity	  : LREAL;
	_Jerk		  : LREAL;
	_McBufferMode : Tc3_Mc3Ptp.EBufferMode		:= Tc3_Mc3Ptp.EBufferMode.Aborting;
	_Direction	  : Tc3_Mc3Ptp.EModuloDirection := Tc3_Mc3Ptp.EModuloDirection.ShortestDistance;
	_JogMode	  : Tc3_Mc3Ptp.EJogMode			:= Tc3_Mc3Ptp.EJogMode.StandardSlow;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Component" Id="{322cdc66-c83d-4d9b-9af6-4b312045b224}" />
    <Folder Name="Cyclic" Id="{4b13e22a-4196-4a05-adb9-1b8de6fccecd}" />
    <Folder Name="Dynamics" Id="{e2766f4c-42ae-4035-911a-b08116ad2b8a}" />
    <Folder Name="Enable" Id="{4cdfffe3-dd1a-4d83-9acb-8a813977eb21}" />
    <Folder Name="Home" Id="{eef3d813-e6dc-43c8-b0f5-1b08f421564b}" />
    <Folder Name="Initialize" Id="{62352c75-da34-4b3e-8f62-c1be973a80c7}" />
    <Folder Name="Jog" Id="{c1111c46-74c9-4ed7-9895-f3e9272bb9a1}" />
    <Folder Name="Reset" Id="{060ef385-0f6f-4a71-9be6-6e13daa0e2b0}" />
    <Folder Name="Settings" Id="{11a9e707-af28-41b0-b73b-50567406e53e}" />
    <Folder Name="Status" Id="{9db6bbc4-5585-49f4-9346-a377cc94d40b}" />
    <Folder Name="Stop" Id="{aeb5218d-d539-40f1-82ca-5ac3c0a9a74b}" />
    <Property Name="Acceleration" Id="{769983d4-87f4-42d4-8989-724adc2b60a7}" FolderPath="Dynamics\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY Acceleration : LREAL]]></Declaration>
      <Get Name="Get" Id="{72c60dbb-fe8b-4d09-bf78-6cb7453f610f}">
        <Declaration><![CDATA[VAR
END_VAR]]></Declaration>
        <Implementation>
          <ST><![CDATA[Acceleration := _Acceleration;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{ac74071f-664b-432a-836b-9d75bd3351e9}">
        <Declaration><![CDATA[VAR
END_VAR]]></Declaration>
        <Implementation>
          <ST><![CDATA[_Acceleration := Acceleration;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="ActualAcceleration" Id="{23c7248a-c8bf-4851-b8f9-71291b83143d}" FolderPath="Status\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ActualAcceleration : LREAL]]></Declaration>
      <Get Name="Get" Id="{3a174ff1-284a-479d-9ac4-07b44fb20cfb}">
        <Declaration><![CDATA[VAR
END_VAR]]></Declaration>
        <Implementation>
          <ST><![CDATA[ActualAcceleration := _Axis.McToPlc.Act.Acceleration;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="ActualPosition" Id="{19e750d4-f1cd-4c9b-bb34-2e48adf53784}" FolderPath="Status\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ActualPosition : LREAL]]></Declaration>
      <Get Name="Get" Id="{d101b096-8c5a-4fb5-b886-817964d844e9}">
        <Declaration><![CDATA[VAR
END_VAR]]></Declaration>
        <Implementation>
          <ST><![CDATA[ActualPosition := _Axis.McToPlc.Act.Position;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="ActualPositionModulo" Id="{9fbb5c11-401f-420c-b020-03adcd2c94a1}" FolderPath="Status\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ActualPositionModulo : LREAL]]></Declaration>
      <Get Name="Get" Id="{70460fff-1d82-40ed-8db5-b2e528bbc5b6}">
        <Declaration><![CDATA[VAR
END_VAR]]></Declaration>
        <Implementation>
          <ST><![CDATA[ActualPositionModulo := _Axis.McToPlc.Modulo.ActPosition;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="ActualTorque" Id="{c43f5d3e-0ed2-4b82-bf9e-091c7cf38874}" FolderPath="Status\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ActualTorque : LREAL]]></Declaration>
      <Get Name="Get" Id="{455ce93c-6575-40d2-9122-33f462e9a7ac}">
        <Declaration><![CDATA[VAR
END_VAR]]></Declaration>
        <Implementation>
          <ST><![CDATA[ActualTorque := _Axis.McToPlc.Act.Torque;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="ActualVelocity" Id="{3b99aa67-8ab1-42e5-9016-243f9aa2a68a}" FolderPath="Status\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ActualVelocity : LREAL]]></Declaration>
      <Get Name="Get" Id="{a495d40d-c89d-444c-a200-d292f92c3974}">
        <Declaration><![CDATA[VAR
END_VAR]]></Declaration>
        <Implementation>
          <ST><![CDATA[ActualVelocity := _Axis.McToPlc.Act.Velocity;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Axis" Id="{1b536b5b-75af-4f37-9d3d-09ea16becb3f}">
      <Declaration><![CDATA[PROPERTY Axis : REFERENCE TO Tc3_Mc3Ptp.AXIS_REF]]></Declaration>
      <Get Name="Get" Id="{92eb01af-a8cf-40dd-b37a-8435422f578e}">
        <Declaration><![CDATA[VAR
END_VAR]]></Declaration>
        <Implementation>
          <ST><![CDATA[Axis REF= _Axis;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="BufferMode" Id="{eb13e1b9-36ab-4361-b502-46be0db4c87f}" FolderPath="Settings\">
      <Declaration><![CDATA[PROPERTY BufferMode : REFERENCE TO Tc3_Mc3Ptp.EBufferMode]]></Declaration>
      <Get Name="Get" Id="{3983d167-90da-4b79-8471-54cba0705403}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[BufferMode REF= _McBufferMode;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Busy" Id="{d0c93c5c-e4a6-4b4e-b0f9-a120e269ff0c}" FolderPath="Status\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY Busy : BOOL]]></Declaration>
      <Get Name="Get" Id="{b0e16ae3-cf1c-4632-a624-9afcff0db000}">
        <Declaration><![CDATA[VAR
END_VAR]]></Declaration>
        <Implementation>
          <ST><![CDATA[Busy := MotionTaskCollection.Busy;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="CyclicLogic" Id="{2e485cf4-3831-408a-8c77-152a2e60cb26}" FolderPath="Cyclic\">
      <Declaration><![CDATA[METHOD CyclicLogic]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT _Initialized THEN
	Initialize();
	RETURN;
END_IF

MotionTaskCollection.CyclicLogic();]]></ST>
      </Implementation>
    </Method>
    <Property Name="Deceleration" Id="{3d46c410-fae9-4c59-b378-b7f0dab0d969}" FolderPath="Dynamics\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY Deceleration : LREAL]]></Declaration>
      <Get Name="Get" Id="{4c4b2afa-d77e-4403-a571-2cb85045e375}">
        <Declaration><![CDATA[VAR
END_VAR]]></Declaration>
        <Implementation>
          <ST><![CDATA[Deceleration := _Deceleration;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{4d46e0af-a7a0-4fa3-a38d-902306c471b8}">
        <Declaration><![CDATA[VAR
END_VAR]]></Declaration>
        <Implementation>
          <ST><![CDATA[_Deceleration := Deceleration;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="Direction" Id="{6359c944-3f7f-48ff-834f-4e1a441228c7}" FolderPath="Settings\">
      <Declaration><![CDATA[PROPERTY Direction : REFERENCE TO Tc3_Mc3Ptp.EModuloDirection]]></Declaration>
      <Get Name="Get" Id="{95eca431-f2f6-4bdb-84b2-2369b5373842}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Direction REF= _Direction;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Disable" Id="{1c391817-fa31-4646-9aa7-e76158a7ec55}" FolderPath="Enable\">
      <Declaration><![CDATA[METHOD Disable]]></Declaration>
      <Implementation>
        <ST><![CDATA[PowerTask.Disable();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Enable" Id="{d365fc40-1ca8-4d17-b6b1-068ccea94484}" FolderPath="Enable\">
      <Declaration><![CDATA[METHOD Enable]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF Error THEN
	RETURN;
END_IF

PowerTask.Enable();]]></ST>
      </Implementation>
    </Method>
    <Property Name="Enabled" Id="{277af7f8-31d4-4ab0-9d0b-257701ccb54c}" FolderPath="Enable\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY Enabled : BOOL]]></Declaration>
      <Get Name="Get" Id="{c1a39a02-e71d-459d-9c26-91db453b53a1}">
        <Declaration><![CDATA[VAR
END_VAR]]></Declaration>
        <Implementation>
          <ST><![CDATA[Enabled := PowerTask.Enabled;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Error" Id="{63ed2f73-0c9d-4d89-a4c9-210f8ba35c0d}" FolderPath="Status\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY Error : BOOL]]></Declaration>
      <Get Name="Get" Id="{ef37721a-45c9-45ef-b64b-df7b08b0dd37}">
        <Declaration><![CDATA[VAR
END_VAR]]></Declaration>
        <Implementation>
          <ST><![CDATA[Error := MotionTaskCollection.Error OR (_Axis.McToPlc.Std.AxisState = EAxisState.ErrorStop);]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="ErrorId" Id="{93bf609f-fde5-49e8-8458-8115896361c9}" FolderPath="Status\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ErrorId : UDINT]]></Declaration>
      <Get Name="Get" Id="{8f63c5f0-46d3-4102-a8a5-b9f47d776859}">
        <Declaration><![CDATA[VAR
END_VAR]]></Declaration>
        <Implementation>
          <ST><![CDATA[IF _Axis.McToPlc.Std.ErrorId <> 0 THEN
	ErrorId := _Axis.McToPlc.Std.ErrorId;
	RETURN;
END_IF

ErrorId := MotionTaskCollection.ErrorId;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="FB_Init" Id="{a5d95788-2be0-4ce4-a9c8-702b9ad6f90d}" FolderPath="Component\">
      <Declaration><![CDATA[(*FB_Init is always available implicitly and it is used primarily for initialization.
The return value is not evaluated. For a specific influence, you can also declare the
methods explicitly and provide additional code there with the standard initialization
code. You can evaluate the return value.*)
METHOD FB_Init : BOOL
VAR_INPUT
	(* TRUE: the retain variables are initialized (reset warm / reset cold)*)
	bInitRetains : BOOL;

	(* TRUE: the instance will be copied to the copy code afterward (online change)   *)
	bInCopyCode : BOOL;
	Name		: T_MaxString;
	Axis		: REFERENCE TO Tc3_Mc3Ptp.AXIS_REF;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[_Axis REF= Axis;

// Register all Motion Tasks to Collection
MotionTaskCollection.AddTask(PowerTask);
MotionTaskCollection.AddTask(_StopTask);
MotionTaskCollection.AddTask(_ResetTask);
MotionTaskCollection.AddTask(_HomeTask);
MotionTaskCollection.AddTask(JogTask);]]></ST>
      </Implementation>
    </Method>
    <Method Name="Home" Id="{0a68f58c-2676-4c91-8b90-f5954f6894f1}" FolderPath="Home\">
      <Declaration><![CDATA[METHOD Home
VAR_INPUT
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[_HomeTask.Execute();]]></ST>
      </Implementation>
    </Method>
    <Property Name="HomeTask" Id="{dac77fcc-8403-449c-8461-5b9445bfbef1}" FolderPath="Home\">
      <Declaration><![CDATA[PROPERTY HomeTask : I_Mc3MotionTask]]></Declaration>
      <Set Name="Set" Id="{e2d829d9-c303-4f13-9b01-f9fca43f5442}">
        <Declaration><![CDATA[VAR
END_VAR]]></Declaration>
        <Implementation>
          <ST><![CDATA[MotionTaskCollection.RemoveTaskByInstance(_HomeTask);
_HomeTask := HomeTask;
MotionTaskCollection.AddTask(_HomeTask);]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="InhibitFeedBackward" Id="{698fde17-7a44-4025-9df6-09500bda8a2d}" FolderPath="Enable\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY InhibitFeedBackward : BOOL]]></Declaration>
      <Get Name="Get" Id="{da9dfdd5-4c0f-4cfe-bafc-37d632e54688}">
        <Declaration><![CDATA[VAR
END_VAR]]></Declaration>
        <Implementation>
          <ST><![CDATA[InhibitFeedBackward := PowerTask.InhibitFeedBackward;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{55e9c50e-7070-4be9-872e-6aa8e5036779}">
        <Declaration><![CDATA[VAR
END_VAR]]></Declaration>
        <Implementation>
          <ST><![CDATA[PowerTask.InhibitFeedBackward := InhibitFeedBackward;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="InhibitFeedForward" Id="{032b9373-0060-4019-9c6a-aa3a88e7966b}" FolderPath="Enable\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY InhibitFeedForward : BOOL]]></Declaration>
      <Get Name="Get" Id="{7d019883-5cdb-4ad1-8fa4-c6f56ee3bde4}">
        <Declaration><![CDATA[VAR
END_VAR]]></Declaration>
        <Implementation>
          <ST><![CDATA[InhibitFeedForward := PowerTask.InhibitFeedForward;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{893cac39-541e-48ed-8a76-92a6f129b6a9}">
        <Declaration><![CDATA[VAR
END_VAR]]></Declaration>
        <Implementation>
          <ST><![CDATA[PowerTask.InhibitFeedForward := InhibitFeedForward;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="Initialize" Id="{48b8ddc2-531b-4ffa-afa5-b9951fa039dc}" FolderPath="Initialize\">
      <Declaration><![CDATA[METHOD Initialize
VAR_INST
    Sequence : UDINT;
    ReadParameter : Tc3_Mc3Ptp.MC_ReadParameter;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT _Initialized AND (_Axis.McToPlc.Std.AxisState <> EAxisState.Invalid) THEN
	CASE Sequence OF
		0:
			ReadParameter(Axis		  := _Axis,
						  Enable	  := TRUE,
						  ParameterId := EAxisParameterId.DefaultAcceleration,
						  Mode		  := EReadMode.Once,
						  Valid		  =>,
						  Busy		  =>,
						  Error		  =>,
						  ErrorId	  =>,
						  Value		  => _Acceleration);

			IF ReadParameter.Valid THEN
				ReadParameter(Axis := _Axis, Enable := FALSE);
				NextStep(Sequence);
			END_IF

		10:
			ReadParameter(Axis		  := _Axis,
						  Enable	  := TRUE,
						  ParameterId := EAxisParameterId.DefaultDeceleration,
						  Mode		  := EReadMode.Once,
						  Valid		  =>,
						  Busy		  =>,
						  Error		  =>,
						  ErrorId	  =>,
						  Value		  => _Deceleration);

			IF ReadParameter.Valid THEN
				ReadParameter(Axis := _Axis, Enable := FALSE);
				NextStep(Sequence);
			END_IF

		20:
			ReadParameter(Axis		  := _Axis,
						  Enable	  := TRUE,
						  ParameterId := EAxisParameterId.DefaultJerk,
						  Mode		  := EReadMode.Once,
						  Valid		  =>,
						  Busy		  =>,
						  Error		  =>,
						  ErrorId	  =>,
						  Value		  => _Jerk);

			IF ReadParameter.Valid THEN
				ReadParameter(Axis := _Axis, Enable := FALSE);
				NextStep(Sequence);
			END_IF

		30:
			ReadParameter(Axis		  := _Axis,
						  Enable	  := TRUE,
						  ParameterId := EAxisParameterId.MaximumVelocity,
						  Mode		  := EReadMode.Once,
						  Valid		  =>,
						  Busy		  =>,
						  Error		  =>,
						  ErrorId	  =>,
						  Value		  => _Velocity);

			IF ReadParameter.Valid THEN
				ReadParameter(Axis := _Axis, Enable := FALSE);
				NextStep(Sequence);
			END_IF

		40:
			Trace.LogMessage(_Name, 'Axis initialization complete');
			NextStep(Sequence);

		50:
			_Initialized := TRUE;

		999: // Error :-(
	END_CASE

	IF ReadParameter.Error AND Sequence <> 999 THEN
		Trace.LogMessage(_Name, 'Axis not initialized - error reading parameter - check links!');
		Sequence := 999;
	END_IF
END_IF]]></ST>
      </Implementation>
    </Method>
    <Property Name="Initialized" Id="{8378163c-34a4-41ca-b66f-85ed51788085}" FolderPath="Initialize\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY Initialized : BOOL]]></Declaration>
      <Get Name="Get" Id="{d5047218-2a28-4fa4-87fd-cd4d7d72e302}">
        <Declaration><![CDATA[VAR
END_VAR]]></Declaration>
        <Implementation>
          <ST><![CDATA[Initialized := _Initialized;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{6668a0ab-36b3-4bd2-a45f-e98e00387112}">
        <Declaration><![CDATA[VAR
END_VAR]]></Declaration>
        <Implementation>
          <ST><![CDATA[_Initialized := Initialized;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="Jerk" Id="{ca39533f-d6aa-41be-8675-918ebe2fbddb}" FolderPath="Dynamics\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY Jerk : LREAL]]></Declaration>
      <Get Name="Get" Id="{2c202c5a-496c-407f-9cd3-26633ce78fe6}">
        <Declaration><![CDATA[VAR
END_VAR]]></Declaration>
        <Implementation>
          <ST><![CDATA[Jerk := _Jerk;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{ce64be9f-b543-4361-b63b-56401e4d1e0b}">
        <Declaration><![CDATA[VAR
END_VAR]]></Declaration>
        <Implementation>
          <ST><![CDATA[_Jerk := Jerk;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="Jog" Id="{bd10ad3a-a14e-42a8-a8e2-938896daa865}" FolderPath="Jog\">
      <Declaration><![CDATA[METHOD Jog
VAR_INPUT
	JogForward	 : BOOL;
	JogBackwards : BOOL;
	Distance	 : LREAL := 0;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF Error THEN
	RETURN;
END_IF

JogTask.JogBackwards := JogBackwards;
JogTask.JogForward	 := JogForward;
JogTask.Distance	 := Distance;
JogTask.Mode		 := _JogMode;
JogTask.Execute();]]></ST>
      </Implementation>
    </Method>
    <Property Name="JogMode" Id="{d72d3c00-19e9-4b99-881b-c351d4a98668}" FolderPath="Settings\">
      <Declaration><![CDATA[PROPERTY JogMode : REFERENCE TO Tc3_Mc3Ptp.EJogMode]]></Declaration>
      <Get Name="Get" Id="{bd597374-40b6-4f74-9668-0b84e5db94e8}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[JogMode REF= _JogMode;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="MotionTasks" Id="{8c7bb04a-df98-42d8-b950-3fc8c31ac293}">
      <Declaration><![CDATA[PROPERTY MotionTasks : I_Mc3MotionTaskCollection]]></Declaration>
      <Get Name="Get" Id="{45c069d1-a30d-4cce-b63e-950d3d777bc7}">
        <Declaration><![CDATA[VAR
END_VAR]]></Declaration>
        <Implementation>
          <ST><![CDATA[MotionTasks := MotionTaskCollection;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Override" Id="{079ee53b-9370-4491-afb1-0b7f309a6f57}" FolderPath="Enable\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY Override : LREAL // 0-100%]]></Declaration>
      <Set Name="Set" Id="{0ab2cf3c-ec7e-4f4a-8a18-33c61f8048b0}">
        <Declaration><![CDATA[VAR
END_VAR]]></Declaration>
        <Implementation>
          <ST><![CDATA[SetOverride(Axis		   := _Axis,
			Enable		   := TRUE,
			VelocityFactor := (Override / 100.0),
			Enabled		   =>,
			Error		   =>,
			ErrorId		   =>);]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="PositionLag" Id="{8b3d61d1-c373-4f78-91fc-7b3a7f9ff790}" FolderPath="Status\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY PositionLag : LREAL]]></Declaration>
      <Get Name="Get" Id="{e94900ad-6939-450e-9fad-6bbdf3a27e44}">
        <Declaration><![CDATA[VAR
END_VAR]]></Declaration>
        <Implementation>
          <ST><![CDATA[PositionLag := _Axis.McToPlc.Act.PositionLag;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="RegisterWithParent" Id="{40d8dd85-8c4d-4f78-9eb0-0f01f278fd9e}" FolderPath="Component\">
      <Declaration><![CDATA[METHOD RegisterWithParent
VAR_INPUT
	Parent : I_ContainComponents;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[SUPER^.RegisterWithParent(Parent);
Parent.RegisterInitialize(THIS^);]]></ST>
      </Implementation>
    </Method>
    <Method Name="Reset" Id="{28ba2381-ae5a-4fff-ac92-decbdbee0afe}" FolderPath="Reset\">
      <Declaration><![CDATA[METHOD Reset]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF _ResetTask.Execute() THEN
	MotionTaskCollection.Reset();
END_IF]]></ST>
      </Implementation>
    </Method>
    <Property Name="ResetTask" Id="{6429039c-8bcc-4f20-8071-2f53bec22a1b}" FolderPath="Reset\">
      <Declaration><![CDATA[PROPERTY ResetTask : I_Mc3MotionTask]]></Declaration>
      <Set Name="Set" Id="{fb4317fc-0b94-4bc0-9403-5ae0652dfb52}">
        <Declaration><![CDATA[VAR
END_VAR]]></Declaration>
        <Implementation>
          <ST><![CDATA[MotionTaskCollection.RemoveTaskByInstance(_ResetTask);
_ResetTask := ResetTask;
MotionTaskCollection.AddTask(_ResetTask);]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="SetAcceleration" Id="{9b8139e6-fe0e-4210-88ee-404034908859}" FolderPath="Status\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY SetAcceleration : LREAL]]></Declaration>
      <Get Name="Get" Id="{74f087f2-1f55-4492-be35-989e136f7185}">
        <Declaration><![CDATA[VAR
END_VAR]]></Declaration>
        <Implementation>
          <ST><![CDATA[SetAcceleration := _Axis.McToPlc.Set.Acceleration;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="SetPosition" Id="{9b96b125-7e67-4dad-b5de-89800cf5fe24}" FolderPath="Status\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY SetPosition : LREAL]]></Declaration>
      <Get Name="Get" Id="{e2536a92-71eb-4205-9d4a-0871a4986682}">
        <Declaration><![CDATA[VAR
END_VAR]]></Declaration>
        <Implementation>
          <ST><![CDATA[SetPosition := _Axis.McToPlc.Set.Position;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="SetPositionModulo" Id="{82f1c47e-d7aa-49d3-94a6-b3fab97dcfce}" FolderPath="Status\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY SetPositionModulo : LREAL]]></Declaration>
      <Get Name="Get" Id="{1383557a-d136-4b26-a7aa-e105c4b25690}">
        <Declaration><![CDATA[VAR
END_VAR]]></Declaration>
        <Implementation>
          <ST><![CDATA[SetPositionModulo := _Axis.McToPlc.Modulo.SetPosition;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="SetVelocity" Id="{a604cfe7-f1c8-4cde-8e44-9e828b1a9a65}" FolderPath="Status\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY SetVelocity : LREAL]]></Declaration>
      <Get Name="Get" Id="{a7210f18-ea98-49c3-ac73-7ef9ba518fe6}">
        <Declaration><![CDATA[VAR
END_VAR]]></Declaration>
        <Implementation>
          <ST><![CDATA[SetVelocity := _Axis.McToPlc.Set.Velocity;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Stop" Id="{a6e1f9e7-a7dc-4ce9-9d10-71a0c88fda01}" FolderPath="Stop\">
      <Declaration><![CDATA[METHOD Stop]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF Error AND _Axis.McToPlc.Std.HasError THEN
	(* It's possible that a function block errored but
	not the NC itself--in this case we can allow a stop command.
	If the NC Axis has a real fault then we want a successful reset first *)
	RETURN;
END_IF

_StopTask.Execute();]]></ST>
      </Implementation>
    </Method>
    <Property Name="Stopped" Id="{eb504364-1142-4d8a-aeaf-e6c339ec2b03}" FolderPath="Stop\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY Stopped : BOOL]]></Declaration>
      <Get Name="Get" Id="{61398e68-c2d5-41a6-a473-8f47af6975cd}">
        <Declaration><![CDATA[VAR
END_VAR]]></Declaration>
        <Implementation>
          <ST><![CDATA[Stopped := (_Axis.McToPlc.Std.AxisState = EAxisState.Standstill) OR ((_Axis.McToPlc.Std.AxisState = EAxisState.SynchronizedMotion) AND (SetVelocity = 0.0));]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="StopTask" Id="{83aabd6c-04dc-4c57-ac8f-c297822a2fe5}" FolderPath="Stop\">
      <Declaration><![CDATA[PROPERTY StopTask : I_Mc3MotionTask]]></Declaration>
      <Set Name="Set" Id="{4d7620a7-cb64-423e-b169-666c783e0917}">
        <Declaration><![CDATA[VAR
END_VAR]]></Declaration>
        <Implementation>
          <ST><![CDATA[MotionTaskCollection.RemoveTaskByInstance(_StopTask);
_StopTask := StopTask;
MotionTaskCollection.AddTask(_ResetTask);]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="Velocity" Id="{ee6b5cf8-e661-417f-b1b6-de5624668e88}" FolderPath="Dynamics\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY Velocity : LREAL]]></Declaration>
      <Get Name="Get" Id="{fb9f768d-b4fd-4639-b7fa-f3b33e59759a}">
        <Declaration><![CDATA[VAR
END_VAR]]></Declaration>
        <Implementation>
          <ST><![CDATA[Velocity := _Velocity;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{23174272-7941-41d8-925b-ffd67208b74b}">
        <Declaration><![CDATA[VAR
END_VAR]]></Declaration>
        <Implementation>
          <ST><![CDATA[_Velocity := Velocity;]]></ST>
        </Implementation>
      </Set>
    </Property>
  </POU>
</TcPlcObject>