<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.20">
  <POU Name="Mc3MotionCoupleTask_Gearing" Id="{2f4484a1-c944-4a29-90ac-f5924635f2f1}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Mc3MotionCoupleTask_Gearing EXTENDS Mc3MotionTask
VAR
	McGearIn				  : Tc3_Mc3Ptp.MC_GearIn;
	// Tc3_Mc3Ptp has no MC_GearOut. Halting the slave ends the synchronized
	// motion, which is how MC3 decouples a geared axis.
	McHalt					  : Tc3_Mc3Ptp.MC_Halt;
	_GearIn					  : BOOL;
	_InGear					  : BOOL;
	_RatioNumerator			  : UDINT := 1;
	_RatioDenominator		  : UDINT := 1;
	DummyAxis				  : Tc3_Mc3Ptp.AXIS_REF;
	MasterAxis				  : REFERENCE TO Tc3_Mc3Ptp.AXIS_REF;
	_Master					  : I_Mc3Axis;
	_McBufferMode			  : Tc3_Mc3Ptp.EBufferMode;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="BufferMode" Id="{fc1ef0f7-3adf-4392-8119-101122a63baf}">
      <Declaration><![CDATA[PROPERTY BufferMode : Tc3_Mc3Ptp.EBufferMode]]></Declaration>
      <Set Name="Set" Id="{c1b84a64-70f6-438d-a446-e4c0d65bff1b}">
        <Declaration><![CDATA[VAR
END_VAR]]></Declaration>
        <Implementation>
          <ST><![CDATA[_McBufferMode := BufferMode;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="Busy" Id="{f0016e11-0a74-43bb-a633-efb15fa73cf6}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY Busy : BOOL]]></Declaration>
      <Get Name="Get" Id="{0e4c5633-d901-4fac-a304-b0ec3843442e}">
        <Declaration><![CDATA[VAR
END_VAR]]></Declaration>
        <Implementation>
          <ST><![CDATA[Busy := McGearIn.Busy OR McHalt.Busy;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="CyclicLogic" Id="{337e3a01-93fb-4c7e-a97e-13d009ee1a39}">
      <Declaration><![CDATA[METHOD CyclicLogic]]></Declaration>
      <Implementation>
        <ST><![CDATA[McGearIn(Master			:= MasterAxis,
		 Slave			:= _Axis.Axis,
		 Acceleration	:= _Axis.Acceleration,
		 Deceleration	:= _Axis.Deceleration,
		 Jerk			:= _Axis.Jerk,
		 BufferMode		:= _McBufferMode,
		 InGear			=> _InGear,
		 Busy			=>,
		 Active			=>,
		 CommandAborted =>,
		 Error			=>,
		 ErrorId		=>,
		 MasterHasError =>);

McGearIn.Execute := FALSE;

McHalt(Axis			 := _Axis.Axis,
	   Deceleration := _Axis.Deceleration,
	   Jerk			 := _Axis.Jerk,
	   Done			 =>,
	   Busy			 =>,
	   Active		 =>,
	   CommandAborted =>,
	   Error		 =>,
	   ErrorId		 =>);

McHalt.Execute := FALSE;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Error" Id="{c40afe1b-b7d4-42f8-8ee8-94335d915a03}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY Error : BOOL]]></Declaration>
      <Get Name="Get" Id="{379b9653-db4f-4788-9bd4-12200b00c6f5}">
        <Declaration><![CDATA[VAR
END_VAR]]></Declaration>
        <Implementation>
          <ST><![CDATA[Error := McGearIn.Error OR McHalt.Error;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="ErrorId" Id="{4041ce7a-adf8-4ec3-99f0-ac2439b34c6f}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ErrorId : UDINT]]></Declaration>
      <Get Name="Get" Id="{f8c988ab-a175-46a9-9eb4-4e5bc221e9e7}">
        <Declaration><![CDATA[VAR
END_VAR]]></Declaration>
        <Implementation>
          <ST><![CDATA[IF McHalt.Error THEN
	ErrorId := McHalt.ErrorId;
	RETURN;
END_IF

ErrorId := McGearIn.ErrorID;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Execute" Id="{ed28c839-8f67-40eb-aaad-6b389c70ca56}">
      <Declaration><![CDATA[METHOD Execute : BOOL]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT _GearIn THEN
	IF Busy THEN
		RETURN;
	END_IF

	McHalt(Axis			:= _Axis.Axis,
		   Execute		:= TRUE,
		   Deceleration := _Axis.Deceleration,
		   Jerk			:= _Axis.Jerk);

	Execute := TRUE;
	RETURN;
END_IF

IF NOT McGearIn.Active THEN
	IF _Axis.Error OR Busy THEN
		RETURN;
	END_IF

	McGearIn(Master			  := MasterAxis,
			 Execute		  := TRUE,
			 Slave			  := _Axis.Axis,
			 Acceleration	  := _Axis.Acceleration,
			 Deceleration	  := _Axis.Deceleration,
			 Jerk			  := _Axis.Jerk,
			 BufferMode		  := _McBufferMode,
			 RatioDenominator := _RatioNumerator,
			 RatioDenominator := _RatioDenominator,
			 InGear			  => _InGear,
			 Busy			  =>,
			 Active			  =>,
			 CommandAborted	  =>,
			 Error			  =>,
			 ErrorId		  =>,
			 MasterHasError	  =>);
END_IF

Execute := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Property Name="GearIn" Id="{56d0df7f-17c7-4637-8e45-ee9558b3444c}">
      <Declaration><![CDATA[(* TRUE requests coupling, FALSE requests decoupling.
   Take effect by calling Execute(). *)
PROPERTY GearIn : BOOL]]></Declaration>
      <Get Name="Get" Id="{da8c261d-79a4-45a1-980e-700510208fff}">
        <Declaration><![CDATA[VAR
END_VAR]]></Declaration>
        <Implementation>
          <ST><![CDATA[GearIn := _GearIn;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{f1826156-d039-4739-a890-602ef3ac90cc}">
        <Declaration><![CDATA[VAR
END_VAR]]></Declaration>
        <Implementation>
          <ST><![CDATA[_GearIn := GearIn;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="InGear" Id="{63aeaec5-6f7f-4ff2-8190-086b9f67ad44}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY InGear : BOOL]]></Declaration>
      <Get Name="Get" Id="{93bdd8ba-23d4-4a46-99f3-f1db44ae0af9}">
        <Declaration><![CDATA[
VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[InGear := _InGear;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Master" Id="{193f744e-04f2-4f86-ae67-cc9a2de68cc3}">
      <Declaration><![CDATA[PROPERTY Master : I_Mc3Axis]]></Declaration>
      <Set Name="Set" Id="{51cd390a-4966-47b3-bd0a-66643001bc22}">
        <Declaration><![CDATA[VAR
END_VAR]]></Declaration>
        <Implementation>
          <ST><![CDATA[_Master := Master;
IF _Master <> 0 THEN
	MasterAxis REF= _Master.Axis;
ELSE
	MasterAxis REF= DummyAxis;
END_IF
]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="MasterHasError" Id="{73723358-b24a-447f-9873-159a29114431}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY MasterHasError : BOOL]]></Declaration>
      <Get Name="Get" Id="{858eb977-eaf1-41ac-8534-206c5e022461}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[MasterHasError := McGearIn.MasterHasError;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="RatioDenominator" Id="{12c9ae14-9d32-434c-a275-1b3e82dbeafb}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY RatioDenominator : UDINT]]></Declaration>
      <Set Name="Set" Id="{99467d9a-fbd5-4581-897d-65ef07609208}">
        <Declaration><![CDATA[VAR
END_VAR]]></Declaration>
        <Implementation>
          <ST><![CDATA[_RatioDenominator := RatioDenominator;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="RatioNumerator" Id="{348ae990-2cef-4379-aa55-ad15c8a94ccf}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY RatioNumerator : UDINT]]></Declaration>
      <Set Name="Set" Id="{51db2914-c08e-49f1-adff-1504aed61cf3}">
        <Declaration><![CDATA[VAR
END_VAR]]></Declaration>
        <Implementation>
          <ST><![CDATA[_RatioNumerator := RatioNumerator;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="ReactionToMasterError" Id="{d19df0f0-5909-491e-b473-7a9fa5f5aeb7}">
      <Declaration><![CDATA[PROPERTY ReactionToMasterError : EReactionToMasterError]]></Declaration>
      <Set Name="Set" Id="{5bfc2ff6-df72-4738-b4b8-4113eb5fef0e}">
        <Declaration><![CDATA[
VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[McGearIn.ReactionToMasterError := ReactionToMasterError;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="ReactionToSlaveError" Id="{af31d6c3-a8ca-435c-977f-9db4eb3cf1c9}">
      <Declaration><![CDATA[PROPERTY ReactionToSlaveError : EReactionToSlaveError]]></Declaration>
      <Set Name="Set" Id="{cc5a8f87-25fe-4f63-a8cf-61ac2b9f82a3}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[McGearIn.ReactionToSlaveError := ReactionToSlaveError;]]></ST>
        </Implementation>
      </Set>
    </Property>
  </POU>
</TcPlcObject>