<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <POU Name="PowerTask" Id="{b7f8a915-7c01-4597-bf81-b5270bb601ec}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK PowerTask EXTENDS MotionTask IMPLEMENTS I_MotionPowerTask
VAR
	McPower : MC_Power;
	{attribute 'hide'}
	_InhibitFeedForward : BOOL;
	{attribute 'hide'}
	_InhibitFeedBackward : BOOL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="Busy" Id="{afb70197-5866-4b24-aa82-ff97fa7e1a58}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY Busy : BOOL]]></Declaration>
      <Get Name="Get" Id="{b9ea71e0-a830-460c-a3a1-a993960f89ca}">
        <Declaration><![CDATA[VAR
END_VAR]]></Declaration>
        <Implementation>
          <ST><![CDATA[Busy := FALSE; (*MC Power Busy behaves busy as long as enabled*)]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="CyclicLogic" Id="{cfe78734-3b00-4683-82a1-1ac563d2b02a}">
      <Declaration><![CDATA[METHOD CyclicLogic]]></Declaration>
      <Implementation>
        <ST><![CDATA[McPower(Axis := _Axis.Axis, Enable_Positive := NOT _InhibitFeedForward, Enable_Negative := NOT _InhibitFeedBackward);]]></ST>
      </Implementation>
    </Method>
    <Method Name="Disable" Id="{4bd23167-cd30-4dc4-a52d-e1468c5ca63d}">
      <Declaration><![CDATA[METHOD Disable]]></Declaration>
      <Implementation>
        <ST><![CDATA[McPower.Enable := FALSE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Enable" Id="{ae7c6175-803b-4126-a0ba-33b30c6b3a88}">
      <Declaration><![CDATA[METHOD Enable]]></Declaration>
      <Implementation>
        <ST><![CDATA[McPower.Enable := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Enabled" Id="{d753b03b-686b-4ec9-b808-6930e87c14a6}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY Enabled : BOOL]]></Declaration>
      <Get Name="Get" Id="{4c3a00b4-4a7b-4b28-ab83-e9aaa3d61857}">
        <Declaration><![CDATA[VAR
END_VAR]]></Declaration>
        <Implementation>
          <ST><![CDATA[Enabled := McPower.Status;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Error" Id="{aa6b8469-574c-4131-a79f-e13bc0ffa735}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY Error : BOOL]]></Declaration>
      <Get Name="Get" Id="{11c79cf6-5769-4090-a02e-82566b4115d3}">
        <Declaration><![CDATA[VAR
END_VAR]]></Declaration>
        <Implementation>
          <ST><![CDATA[Error := McPower.Error;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="ErrorId" Id="{b02694bf-0077-4347-8c62-166896b8399f}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ErrorId : UDINT]]></Declaration>
      <Get Name="Get" Id="{1134fcce-2208-4029-84c0-5ef0353ecc87}">
        <Declaration><![CDATA[VAR
END_VAR]]></Declaration>
        <Implementation>
          <ST><![CDATA[ErrorId := McPower.ErrorID;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Execute" Id="{f6731706-bd10-4512-91cf-c4fab51a2576}">
      <Declaration><![CDATA[METHOD Execute : BOOL]]></Declaration>
      <Implementation>
        <ST><![CDATA[Execute := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Property Name="InhibitFeedBackward" Id="{b13b115e-9a71-4a6b-8cb2-6051623dbcee}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY InhibitFeedBackward : BOOL]]></Declaration>
      <Get Name="Get" Id="{cedd79f4-bbed-4f2e-90c8-17d66c596319}">
        <Declaration><![CDATA[VAR
END_VAR]]></Declaration>
        <Implementation>
          <ST><![CDATA[InhibitFeedBackward := _InhibitFeedBackward;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{dc06493c-7e8f-4d12-8386-01bfd4fbf75e}">
        <Declaration><![CDATA[VAR
END_VAR]]></Declaration>
        <Implementation>
          <ST><![CDATA[_InhibitFeedBackward := InhibitFeedBackward;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="InhibitFeedForward" Id="{f3bb0628-6869-4954-8f3e-aa14dd593620}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY InhibitFeedForward : BOOL]]></Declaration>
      <Get Name="Get" Id="{ea17edd2-e9f9-45ab-818c-bb3d1ecabde7}">
        <Declaration><![CDATA[VAR
END_VAR]]></Declaration>
        <Implementation>
          <ST><![CDATA[InhibitFeedForward := _InhibitFeedForward;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{c7f79851-16a7-488a-9224-359994080505}">
        <Declaration><![CDATA[VAR
END_VAR]]></Declaration>
        <Implementation>
          <ST><![CDATA[_InhibitFeedForward := InhibitFeedForward;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="Override" Id="{21edb0d4-9eb0-414a-b8f2-ad2f4009995b}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY Override : LREAL]]></Declaration>
      <Set Name="Set" Id="{ecae7212-8297-4cd4-9cd1-a1cd5e57026f}">
        <Declaration><![CDATA[VAR
END_VAR]]></Declaration>
        <Implementation>
          <ST><![CDATA[McPower.Override := Override;]]></ST>
        </Implementation>
      </Set>
    </Property>
  </POU>
</TcPlcObject>