<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <POU Name="MotionCoupleTask_Gearing" Id="{74f9647a-a7fd-45e0-aef7-660b2cbe66d3}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK MotionCoupleTask_Gearing EXTENDS MotionTask
VAR
	McGearInMultimaster : MC_GearInMultiMaster;
	McGearOut			: MC_GearOut;
	{attribute 'hide'}
	_GearIn : BOOL;
	{attribute 'hide'}
	_GearRatioMaster1 : LREAL := 1.0;
	{attribute 'hide'}
	_GearRatioMaster2 : LREAL := 1.0;
	{attribute 'hide'}
	_GearRatioMaster3 : LREAL := 1.0;
	{attribute 'hide'}
	_GearRatioMaster4 : LREAL := 1.0;
	{attribute 'hide'}
	DummyAxis : AXIS_REF;
	{attribute 'hide'}
	MasterAxis1 : REFERENCE TO AXIS_REF;
	{attribute 'hide'}
	MasterAxis2 : REFERENCE TO AXIS_REF;
	{attribute 'hide'}
	MasterAxis3 : REFERENCE TO AXIS_REF;
	{attribute 'hide'}
	MasterAxis4				  : REFERENCE TO AXIS_REF;
	_Master1				  : I_Axis;
	_Master2				  : I_Axis;
	_Master3				  : I_Axis;
	_Master4				  : I_Axis;
	_McBufferMode			  : MC_BufferMode;
	_GearInMultiMasterOptions : ST_GearInMultiMasterOptions;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="BufferMode" Id="{6cc0b625-acf2-4135-988e-137b9086d074}">
      <Declaration><![CDATA[PROPERTY BufferMode : MC_BufferMode]]></Declaration>
      <Set Name="Set" Id="{a5688281-3ef4-43d5-bf73-468a93b7e1c1}">
        <Declaration><![CDATA[VAR
END_VAR]]></Declaration>
        <Implementation>
          <ST><![CDATA[_McBufferMode := BufferMode;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="Busy" Id="{951601c9-27bf-4518-88c5-22257292a988}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY Busy : BOOL]]></Declaration>
      <Get Name="Get" Id="{91957c6c-31f1-4be5-bebe-26168a2f0317}">
        <Declaration><![CDATA[VAR
END_VAR]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="CyclicLogic" Id="{e474a12d-5242-4883-8d4e-0b67b771018d}">
      <Declaration><![CDATA[METHOD CyclicLogic]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF _Master1 <> 0 THEN
	MasterAxis1 REF= _Master1.Axis;
ELSE
	MasterAxis1 REF= DummyAxis;
END_IF

IF _Master2 <> 0 THEN
	MasterAxis2 REF= _Master2.Axis;
ELSE
	MasterAxis2 REF= DummyAxis;
END_IF

IF _Master3 <> 0 THEN
	MasterAxis3 REF= _Master3.Axis;
ELSE
	MasterAxis3 REF= DummyAxis;
END_IF

IF _Master4 <> 0 THEN
	MasterAxis4 REF= _Master4.Axis;
ELSE
	MasterAxis4 REF= DummyAxis;
END_IF

McGearInMultimaster(Master1		 := MasterAxis1,
					Master2		 := MasterAxis2,
					Master3		 := MasterAxis3,
					Master4		 := MasterAxis4,
					Slave		 := _Axis.Axis,
					GearRatio1	 := _GearRatioMaster1,
					GearRatio2	 := _GearRatioMaster2,
					GearRatio3	 := _GearRatioMaster3,
					GearRatio4	 := _GearRatioMaster4,
					Acceleration := _Axis.Acceleration,
					Deceleration := _Axis.Deceleration,
					Jerk		 := _Axis.Jerk,
					BufferMode	 := _McBufferMode,
					Options		 :=);

McGearOut(Slave := _Axis.Axis);
McGearOut.Execute := FALSE;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Error" Id="{fcddab7f-c429-41c2-be7b-38816d5b0dd6}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY Error : BOOL]]></Declaration>
      <Get Name="Get" Id="{d96c12e7-0890-4452-b9ba-cf5152ca31b3}">
        <Declaration><![CDATA[VAR
END_VAR]]></Declaration>
        <Implementation>
          <ST><![CDATA[Error := McGearInMultimaster.Error;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="ErrorId" Id="{875f913c-23c4-48cd-ac55-508b54d0443e}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ErrorId : UDINT]]></Declaration>
      <Get Name="Get" Id="{b782c50c-c8db-4dfb-9f59-8507931c175f}">
        <Declaration><![CDATA[VAR
END_VAR]]></Declaration>
        <Implementation>
          <ST><![CDATA[ErrorId := McGearInMultimaster.ErrorID;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Execute" Id="{43d5b6b6-c699-4667-8fe0-479b19499732}">
      <Declaration><![CDATA[METHOD Execute : BOOL]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF _GearIn THEN
	IF _Axis.Error OR Busy THEN
		RETURN;
	END_IF

	McGearInMultimaster.Enable := TRUE;
ELSE
	IF Busy THEN
		RETURN;
	END_IF

	McGearOut.Execute		   := TRUE;
	McGearInMultimaster.Enable := FALSE;
END_IF

Execute := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Property Name="GearIn" Id="{305447ce-e38b-48d8-b788-f04bf995b0bc}">
      <Declaration><![CDATA[PROPERTY GearIn : BOOL]]></Declaration>
      <Set Name="Set" Id="{e7a308d0-589b-41bb-bbb9-23b2466abd5e}">
        <Declaration><![CDATA[VAR
END_VAR]]></Declaration>
        <Implementation>
          <ST><![CDATA[_GearIn := GearIn;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="GearInMultiMasterOptions" Id="{476e54b3-7246-48a8-8f36-6fd78989e1e7}">
      <Declaration><![CDATA[PROPERTY GearInMultiMasterOptions : ST_GearInMultiMasterOptions]]></Declaration>
      <Set Name="Set" Id="{3c906172-6ffa-4ee9-8f83-a94b02d7c6cf}">
        <Declaration><![CDATA[VAR
END_VAR]]></Declaration>
        <Implementation>
          <ST><![CDATA[_GearInMultiMasterOptions := GearInMultiMasterOptions;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="GearRatioMaster1" Id="{d8782868-043f-42fa-968c-0be8436012ee}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY GearRatioMaster1 : LREAL]]></Declaration>
      <Set Name="Set" Id="{14f197a0-1aec-4b33-9f49-6ff2b13578ba}">
        <Declaration><![CDATA[VAR
END_VAR]]></Declaration>
        <Implementation>
          <ST><![CDATA[_GearRatioMaster1 := GearRatioMaster1;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="GearRatioMaster2" Id="{526d9050-045d-4e08-836b-76f00f5e398e}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY GearRatioMaster2 : LREAL]]></Declaration>
      <Set Name="Set" Id="{52fe5947-4f21-47d0-a440-5fe71bd33d39}">
        <Declaration><![CDATA[VAR
END_VAR]]></Declaration>
        <Implementation>
          <ST><![CDATA[_GearRatioMaster2 := GearRatioMaster2;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="GearRatioMaster3" Id="{e120dcb5-5921-4a42-8653-3d0cbd85a25a}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY GearRatioMaster3 : LREAL]]></Declaration>
      <Set Name="Set" Id="{9a38b228-aff7-43f9-b1e6-8e2f4bcb9a34}">
        <Declaration><![CDATA[VAR
END_VAR]]></Declaration>
        <Implementation>
          <ST><![CDATA[_GearRatioMaster3 := GearRatioMaster3;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="GearRatioMaster4" Id="{194a7b4d-1319-4966-a159-99ab81b8a03d}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY GearRatioMaster4 : LREAL]]></Declaration>
      <Set Name="Set" Id="{931195a5-3739-425f-8a09-bd19b0e3ebc7}">
        <Declaration><![CDATA[VAR
END_VAR]]></Declaration>
        <Implementation>
          <ST><![CDATA[_GearRatioMaster4 := GearRatioMaster4;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="Master1" Id="{5b51c838-677f-49cd-8a91-40bb7e9ebd30}">
      <Declaration><![CDATA[PROPERTY Master1 : I_Axis]]></Declaration>
      <Set Name="Set" Id="{836c077d-e18a-4e71-aa87-1a030ce21b21}">
        <Declaration><![CDATA[VAR
END_VAR]]></Declaration>
        <Implementation>
          <ST><![CDATA[_Master1 := Master1;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="Master2" Id="{a40720be-efee-44e5-b5a4-9dcc047d9008}">
      <Declaration><![CDATA[PROPERTY Master2 : I_Axis]]></Declaration>
      <Set Name="Set" Id="{408ab2c4-817f-4abd-b2d1-2dc5f1482779}">
        <Declaration><![CDATA[VAR
END_VAR]]></Declaration>
        <Implementation>
          <ST><![CDATA[_Master2 := Master2;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="Master3" Id="{c68cf7f2-97bc-47c9-9537-7ca2dfc9b608}">
      <Declaration><![CDATA[PROPERTY Master3 : I_Axis]]></Declaration>
      <Set Name="Set" Id="{be0cf3db-063c-4d52-b561-da2a37c8c263}">
        <Declaration><![CDATA[VAR
END_VAR]]></Declaration>
        <Implementation>
          <ST><![CDATA[_Master3 := Master3;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="Master4" Id="{e882a3f4-e7cb-4587-97d0-e183c59ecbda}">
      <Declaration><![CDATA[PROPERTY Master4 : I_Axis]]></Declaration>
      <Set Name="Set" Id="{d502e88a-3b22-4c81-9e42-e5738559c3fe}">
        <Declaration><![CDATA[VAR
END_VAR]]></Declaration>
        <Implementation>
          <ST><![CDATA[_Master4 := Master4;]]></ST>
        </Implementation>
      </Set>
    </Property>
  </POU>
</TcPlcObject>