<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <POU Name="CoEExtendedResetTask" Id="{4c72c53e-b599-4ecb-ace5-a7bcaf8d35fe}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK CoEExtendedResetTask EXTENDS MotionTask
VAR
	DriveErrorCode AT %I* : UINT;
	CoERead				  : FB_CoERead;
	CoEWrite			  : FB_CoEWrite;
	MCReset				  : MC_Reset;
	SequenceState		  : UDINT;
	_ErrorID			  : UDINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="Busy" Id="{8fb6d1b5-355a-412f-af4f-7e9788cd6923}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY Busy : BOOL]]></Declaration>
      <Get Name="Get" Id="{42881509-13cc-4af7-bb4d-a4a8d812bf63}">
        <Declaration><![CDATA[VAR
END_VAR]]></Declaration>
        <Implementation>
          <ST><![CDATA[Busy := SequenceState <> 0;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="CyclicLogic" Id="{0186fede-113d-4bb5-b29e-66b787366740}">
      <Declaration><![CDATA[METHOD CyclicLogic
VAR_INST
	AlwaysTrue			 : USINT := 1;
	ExtendedResetEnabled : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE SequenceState OF
	0: // Wait for Execute()
	10:
		IF (_Axis.Axis.Status.DriveDeviceError) THEN
			IF NOT ExtendedResetEnabled THEN
				IF (DriveErrorCode = 16#8185) OR (DriveErrorCode = 16#63A0) THEN
					SequenceState := SequenceState + 10;
				ELSIF (DriveErrorCode = 16#63A2) OR (DriveErrorCode = 16#63A4) THEN
					SequenceState := 100;
				END_IF
			ELSE
				SequenceState := 100;
			END_IF
		ELSE
			ExtendedResetEnabled := FALSE;
		END_IF

	20:
		CoEWrite(Axis	  := _Axis.Axis,
				 Index	  := 16#3004,
				 SubIndex := 16#4,
				 pSrcBuf  := ADR(AlwaysTrue),
				 BufLen	  := SIZEOF(USINT),
				 Execute  := TRUE);

		IF NOT CoEWrite.Busy THEN
			IF CoEWrite.Error THEN
				IF CoEWrite.AdsErrId > 0 THEN
					_ErrorID := CoEWrite.AdsErrId;
				ELSE
					_ErrorID := CoEWrite.CANopenErrId;
				END_IF

				SequenceState := 999;
			ELSE
				SequenceState := SequenceState + 1;
			END_IF

			CoEWrite(Axis := _Axis.Axis, Execute := FALSE);
		END_IF

	21:
		CoEWrite(Axis	  := _Axis.Axis,
				 Index	  := 16#3404,
				 SubIndex := 16#4,
				 pSrcBuf  := ADR(AlwaysTrue),
				 BufLen	  := SIZEOF(USINT),
				 Execute  := TRUE);

		IF NOT CoEWrite.Busy THEN
			IF CoEWrite.Error THEN
				IF CoEWrite.AdsErrId > 0 THEN
					_ErrorID := CoEWrite.AdsErrId;
				ELSE
					_ErrorID := CoEWrite.CANopenErrId;
				END_IF

				SequenceState := 999;
			ELSE
				SequenceState := SequenceState + 1;
			END_IF

			CoEWrite(Axis := _Axis.Axis, Execute := FALSE);
		END_IF

	22:
		ExtendedResetEnabled := TRUE;
		SequenceState		 := 1000;

	100:
		MCReset.Execute := TRUE;
		SequenceState	:= SequenceState + 10;

	110:
		IF NOT MCReset.Busy THEN
			SequenceState := 0;
		END_IF

	999:
		_ErrorID	  := 0;
		SequenceState := 0;
END_CASE

MCReset(Axis := _Axis.Axis);
MCReset.Execute := FALSE;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Error" Id="{e99aefcc-e2e8-48c9-8a39-56afab01fd15}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY Error : BOOL]]></Declaration>
      <Get Name="Get" Id="{353aded6-76a1-470b-8ef3-7d79ee8780b6}">
        <Declaration><![CDATA[VAR
END_VAR]]></Declaration>
        <Implementation>
          <ST><![CDATA[Error := SequenceState = 999;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="ErrorId" Id="{31776bd5-e015-49b4-aa4c-164c767c1b48}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ErrorId : UDINT]]></Declaration>
      <Get Name="Get" Id="{d8f7d9b9-ad6e-45d6-8989-bc5cbd28b4f2}">
        <Declaration><![CDATA[VAR
END_VAR]]></Declaration>
        <Implementation>
          <ST><![CDATA[ErrorId := _ErrorID;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Execute" Id="{1961f7d8-9fab-4da6-9735-c6317d0eae17}">
      <Declaration><![CDATA[METHOD Execute : BOOL]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF _Axis.Axis.Status.Coupled AND NOT _Axis.Axis.Status.Error THEN
	Execute := TRUE;
	RETURN;
ELSIF Busy OR _Axis.Axis.Status.Coupled THEN
	Execute := TRUE;
	RETURN;
END_IF

SequenceState := 10;
Execute		  := TRUE;]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>