<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.20">
  <POU Name="Mc2Axis" Id="{c3c03e8a-759c-4ce9-bcae-63318d943e7c}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Mc2Axis EXTENDS CyclicComponent IMPLEMENTS I_Initializable, I_Mc2Axis
VAR
	_Axis				 : REFERENCE TO Tc2_MC2.AXIS_REF;
	Defaults			 : ST_Mc2MotionDefaults;
	MotionTaskCollection : Mc2MotionTaskCollection<ApplicationBaseMotionParameter.MaxMotionTasks>(THIS^);

	// Tasks
	{attribute 'hide'}
	PowerTask : Mc2PowerTask := (Name := 'MC Power');
	{attribute 'hide'}
	JogTask : Mc2MoveJogTask := (Name := 'MC Jog');
	{attribute 'hide'}
	_StopTask : I_Mc2MotionTask := Defaults.DefaultStopTask;
	{attribute 'hide'}
	_ResetTask : I_Mc2MotionTask := Defaults.DefaultResetTask;
	{attribute 'hide'}
	_HomeTask : I_Mc2MotionTask := Defaults.DefaultHomeTask;

	// Initialization is delegated to its own component
	ParameterLoader : Mc2AxisParameterLoader;
	{attribute 'hide'}
	_Initialized : BOOL;
	// TRUE once a parent module owns our Initialize() call
	{attribute 'hide'}
	_InitializeDrivenByParent : BOOL;
	{attribute 'hide'}
	_LoadErrorLogged : BOOL;

	//
	{attribute 'hide'}
	_Acceleration : LREAL;
	{attribute 'hide'}
	_Deceleration : LREAL;
	{attribute 'hide'}
	_Velocity : LREAL;
	{attribute 'hide'}
	_Jerk		  : LREAL;
	_McBufferMode : Tc2_MC2.MC_BufferMode;
	_MoveOptions  : Tc2_MC2.ST_MoveOptions;
	_Direction	  : Tc2_MC2.MC_Direction := Tc2_MC2.MC_Direction.MC_Shortest_Way;
	_JogMode	  : Tc2_MC2.E_JogMode	 := Tc2_MC2.E_JogMode.MC_JOGMODE_STANDARD_SLOW;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Component" Id="{b9674294-e5e8-4857-b2dd-bb9605b4f949}" />
    <Folder Name="Cyclic" Id="{cd62d491-a87a-4c24-ab53-621ad021711e}" />
    <Folder Name="Dynamics" Id="{393c3e99-a69d-4243-96b4-7490d06ba075}" />
    <Folder Name="Enable" Id="{a996dd7a-39c8-423c-9839-645e36a4c7ae}" />
    <Folder Name="Home" Id="{e215008b-3961-4321-9331-07c098f36434}" />
    <Folder Name="Initialize" Id="{350a9f43-6c08-4c9b-bd16-bb4fcd640dda}" />
    <Folder Name="Jog" Id="{b440d357-8c50-41b7-97b2-91a6c011f5d6}" />
    <Folder Name="Reset" Id="{853c8cf9-dc4d-4635-94bf-40639ab6791d}" />
    <Folder Name="Settings" Id="{389f54a4-61e3-409d-9208-76124937b102}" />
    <Folder Name="Status" Id="{72a29854-77b1-4e21-8c83-e6fb17183b47}" />
    <Folder Name="Stop" Id="{4b02773b-6d51-4517-a15d-46b46992d36e}" />
    <Property Name="Acceleration" Id="{bc2c3c5d-a4a9-4cb5-98d3-83a3191a9c81}" FolderPath="Dynamics\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY Acceleration : LREAL]]></Declaration>
      <Get Name="Get" Id="{6ebbb80e-267f-48b6-bb39-8d2ca4223844}">
        <Declaration><![CDATA[VAR
END_VAR]]></Declaration>
        <Implementation>
          <ST><![CDATA[Acceleration := _Acceleration;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{e0a62beb-1801-4bb4-a76f-99346623f4b9}">
        <Declaration><![CDATA[VAR
END_VAR]]></Declaration>
        <Implementation>
          <ST><![CDATA[_Acceleration := Acceleration;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="ActualAcceleration" Id="{b5647fbd-a9d3-4882-8ed1-a0b72765d3b5}" FolderPath="Status\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ActualAcceleration : LREAL]]></Declaration>
      <Get Name="Get" Id="{e67bd821-4a1a-44ed-9dc1-bf2f8ef16b0a}">
        <Declaration><![CDATA[VAR
END_VAR]]></Declaration>
        <Implementation>
          <ST><![CDATA[ActualAcceleration := _Axis.NcToPlc.ActAcc;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="ActualPosition" Id="{e1f48912-a935-4b3e-be97-eaceec9cb795}" FolderPath="Status\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ActualPosition : LREAL]]></Declaration>
      <Get Name="Get" Id="{772eda12-44c2-48fc-8116-a610cf9a6ed0}">
        <Declaration><![CDATA[VAR
END_VAR]]></Declaration>
        <Implementation>
          <ST><![CDATA[ActualPosition := _Axis.NcToPlc.ActPos;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="ActualPositionModulo" Id="{84d10871-a74d-4aa2-a671-8ede5ee35065}" FolderPath="Status\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ActualPositionModulo : LREAL]]></Declaration>
      <Get Name="Get" Id="{80852d1b-ae4a-43a1-9703-1746633973f5}">
        <Declaration><![CDATA[VAR
END_VAR]]></Declaration>
        <Implementation>
          <ST><![CDATA[ActualPositionModulo := _Axis.NcToPlc.ModuloActPos;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="ActualTorque" Id="{89530b95-2ff6-4521-a671-66d5316590a2}" FolderPath="Status\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ActualTorque : LREAL]]></Declaration>
      <Get Name="Get" Id="{f1b6f872-58a2-4329-a84d-fe2f48b53e4b}">
        <Declaration><![CDATA[VAR
END_VAR]]></Declaration>
        <Implementation>
          <ST><![CDATA[ActualTorque := _Axis.NcToPlc.ActTorque;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="ActualVelocity" Id="{ba440947-68a9-4883-9276-0375868b0a94}" FolderPath="Status\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ActualVelocity : LREAL]]></Declaration>
      <Get Name="Get" Id="{a2f8b812-092f-410b-a402-b7a33bf5b797}">
        <Declaration><![CDATA[VAR
END_VAR]]></Declaration>
        <Implementation>
          <ST><![CDATA[ActualVelocity := _Axis.NcToPlc.ActVelo;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Axis" Id="{38c79dbc-ba31-4d4e-8888-4e408cffe3bb}">
      <Declaration><![CDATA[PROPERTY Axis : REFERENCE TO Tc2_MC2.AXIS_REF]]></Declaration>
      <Get Name="Get" Id="{df4e8fb7-b017-47e2-827b-4155fa44ffd8}">
        <Declaration><![CDATA[VAR
END_VAR]]></Declaration>
        <Implementation>
          <ST><![CDATA[Axis REF= _Axis;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="AxisParameterSet" Id="{601137f1-5425-4fd4-9a0f-19df82a67e6e}" FolderPath="Status\">
      <Declaration><![CDATA[PROPERTY AxisParameterSet : REFERENCE TO ST_AxisParameterSet]]></Declaration>
      <Get Name="Get" Id="{0e4a2256-1fee-412f-9dac-1fa4f795cf21}">
        <Declaration><![CDATA[VAR
END_VAR]]></Declaration>
        <Implementation>
          <ST><![CDATA[AxisParameterSet REF= ParameterLoader.AxisParameterSet;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="BufferMode" Id="{a85af1da-9dee-46aa-bbbb-4758c84e4c91}" FolderPath="Settings\">
      <Declaration><![CDATA[PROPERTY BufferMode : REFERENCE TO tc2_mc2.MC_BufferMode]]></Declaration>
      <Get Name="Get" Id="{d1e71bfd-219f-450d-bb9c-e263de4497af}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[BufferMode REF= _McBufferMode;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Busy" Id="{6794a53b-7ced-4307-bcd9-3477d559ac82}" FolderPath="Status\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY Busy : BOOL]]></Declaration>
      <Get Name="Get" Id="{d665c90f-e0eb-4c0b-94cf-47eaad5875d3}">
        <Declaration><![CDATA[VAR
END_VAR]]></Declaration>
        <Implementation>
          <ST><![CDATA[Busy := MotionTaskCollection.Busy;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="CyclicLogic" Id="{10fc0310-6f8d-455a-992b-f31a600e3e01}" FolderPath="Cyclic\">
      <Declaration><![CDATA[METHOD CyclicLogic]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT _Initialized THEN
	// A parent module drives Initialize() through its Initializer. Only
	// self-initialize when there is no parent, so the call has one owner.
	IF NOT _InitializeDrivenByParent THEN
		Initialize();
	END_IF

	RETURN;
END_IF

_Axis.ReadStatus();
MotionTaskCollection.CyclicLogic();]]></ST>
      </Implementation>
    </Method>
    <Property Name="Coupled" Id="{94a1a45d-4093-49cf-8a78-11ec9f697c1e}" FolderPath="Status\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY Coupled : BOOL]]></Declaration>
      <Get Name="Get" Id="{ff7d3c48-4f28-49a0-8138-9f89f5985bcb}">
        <Declaration><![CDATA[VAR
END_VAR]]></Declaration>
        <Implementation>
          <ST><![CDATA[Coupled := _Axis.Status.Coupled;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Deceleration" Id="{db89bb8c-0dcc-4b5f-8969-ffbccd3ee048}" FolderPath="Dynamics\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY Deceleration : LREAL]]></Declaration>
      <Get Name="Get" Id="{3800a40e-864f-4a8e-a36e-7c389c14756b}">
        <Declaration><![CDATA[VAR
END_VAR]]></Declaration>
        <Implementation>
          <ST><![CDATA[Deceleration := _Deceleration;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{f0482c1d-fb99-4838-a7a8-a7156e0a7edc}">
        <Declaration><![CDATA[VAR
END_VAR]]></Declaration>
        <Implementation>
          <ST><![CDATA[_Deceleration := Deceleration;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="Direction" Id="{0819c353-bb55-431e-93f0-dfbe5de167be}" FolderPath="Settings\">
      <Declaration><![CDATA[PROPERTY Direction : REFERENCE TO TC2_Mc2.MC_Direction]]></Declaration>
      <Get Name="Get" Id="{e3d98a30-b5c1-4e35-8bb1-d0b764c78925}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Direction REF= _Direction;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Disable" Id="{3bab1b3b-29ff-4bfc-a4eb-0e0f42f5a5b7}" FolderPath="Enable\">
      <Declaration><![CDATA[METHOD Disable]]></Declaration>
      <Implementation>
        <ST><![CDATA[PowerTask.Disable();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Enable" Id="{28103e05-76eb-4b6e-8ca3-aa04ca488039}" FolderPath="Enable\">
      <Declaration><![CDATA[METHOD Enable]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF Error THEN
	RETURN;
END_IF

PowerTask.Enable();]]></ST>
      </Implementation>
    </Method>
    <Property Name="Disabled" Id="{aa9220f3-a9c9-40ea-a7a1-e827a6b6f41f}" FolderPath="Enable\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY Disabled : BOOL]]></Declaration>
      <Get Name="Get" Id="{6f5c2ee2-f313-424c-8d3e-095ac80478a6}">
        <Declaration><![CDATA[VAR
END_VAR]]></Declaration>
        <Implementation>
          <ST><![CDATA[Disabled := _Axis.Status.Disabled;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Enabled" Id="{9c73b2c8-514b-4a7c-998d-28369f5fdf7e}" FolderPath="Enable\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY Enabled : BOOL]]></Declaration>
      <Get Name="Get" Id="{e85a3e15-6839-4f5c-bb24-c2c90ccdc5cf}">
        <Declaration><![CDATA[VAR
END_VAR]]></Declaration>
        <Implementation>
          <ST><![CDATA[Enabled := PowerTask.Enabled;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Error" Id="{08e691a3-f406-4de1-a788-658111b7a523}" FolderPath="Status\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY Error : BOOL]]></Declaration>
      <Get Name="Get" Id="{d40a494c-772e-46b9-8af6-4d69798bcac7}">
        <Declaration><![CDATA[VAR
END_VAR]]></Declaration>
        <Implementation>
          <ST><![CDATA[Error := MotionTaskCollection.Error OR _Axis.Status.Error;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="ErrorId" Id="{84e4c405-d99b-418e-a3e1-8c72ca915f1b}" FolderPath="Status\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ErrorId : UDINT]]></Declaration>
      <Get Name="Get" Id="{ad9aed7a-a7d0-420f-ad7a-1525a3bd7600}">
        <Declaration><![CDATA[VAR
END_VAR]]></Declaration>
        <Implementation>
          <ST><![CDATA[IF _Axis.Status.ErrorID <> 0 THEN
	ErrorId := _Axis.Status.ErrorID;
	RETURN;
END_IF

ErrorId := MotionTaskCollection.ErrorId;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="FB_Init" Id="{408d8b84-e8bf-4975-a51d-b75b6eec471d}" FolderPath="Component\">
      <Declaration><![CDATA[(*FB_Init is always available implicitly and it is used primarily for initialization.
The return value is not evaluated. For a specific influence, you can also declare the
methods explicitly and provide additional code there with the standard initialization
code. You can evaluate the return value.*)
METHOD FB_Init : BOOL
VAR_INPUT
	(* TRUE: the retain variables are initialized (reset warm / reset cold)*)
	bInitRetains : BOOL;

	(* TRUE: the instance will be copied to the copy code afterward (online change)   *)
	bInCopyCode : BOOL;
	Name		: T_MaxString;
	Axis		: REFERENCE TO Tc2_MC2.AXIS_REF;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[_Axis REF= Axis;

ParameterLoader.Configure(_Axis);

// Register all Motion Tasks to Collection
MotionTaskCollection.AddTask(PowerTask);
MotionTaskCollection.AddTask(_StopTask);
MotionTaskCollection.AddTask(_ResetTask);
MotionTaskCollection.AddTask(_HomeTask);
MotionTaskCollection.AddTask(JogTask);]]></ST>
      </Implementation>
    </Method>
    <Method Name="Home" Id="{03b59bd2-3edb-4006-8ed9-515960b2d71c}" FolderPath="Home\">
      <Declaration><![CDATA[METHOD Home
VAR_INPUT
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF Coupled THEN
	// Homing a coupled axis is meaningless - decouple first
	RETURN;
END_IF

_HomeTask.Execute();]]></ST>
      </Implementation>
    </Method>
    <Property Name="HomeTask" Id="{853ef4ec-dfa5-43fb-8ffc-aded749a9947}" FolderPath="Home\">
      <Declaration><![CDATA[PROPERTY HomeTask : I_Mc2MotionTask]]></Declaration>
      <Set Name="Set" Id="{90777a80-d32c-44e9-9bf9-563776acb7bf}">
        <Declaration><![CDATA[VAR
END_VAR]]></Declaration>
        <Implementation>
          <ST><![CDATA[MotionTaskCollection.RemoveTaskByInstance(_HomeTask);
_HomeTask := HomeTask;
MotionTaskCollection.AddTask(_HomeTask);]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="InhibitFeedBackward" Id="{c5c0191f-dbb6-41bc-9c36-d1160afdeefd}" FolderPath="Enable\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY InhibitFeedBackward : BOOL]]></Declaration>
      <Get Name="Get" Id="{6acb7c40-b74c-4342-8a4f-ca2fab6e2892}">
        <Declaration><![CDATA[VAR
END_VAR]]></Declaration>
        <Implementation>
          <ST><![CDATA[InhibitFeedBackward := PowerTask.InhibitFeedBackward;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{e7024f53-ca04-40e3-a02f-2dfeb6e4123c}">
        <Declaration><![CDATA[VAR
END_VAR]]></Declaration>
        <Implementation>
          <ST><![CDATA[PowerTask.InhibitFeedBackward := InhibitFeedBackward;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="InhibitFeedForward" Id="{8959307e-de91-43e2-8d9a-51e4095b0214}" FolderPath="Enable\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY InhibitFeedForward : BOOL]]></Declaration>
      <Get Name="Get" Id="{abd49421-29f4-4b77-b708-f285eb3600d1}">
        <Declaration><![CDATA[VAR
END_VAR]]></Declaration>
        <Implementation>
          <ST><![CDATA[InhibitFeedForward := PowerTask.InhibitFeedForward;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{1297ae4d-20eb-4797-a6e0-c57453058912}">
        <Declaration><![CDATA[VAR
END_VAR]]></Declaration>
        <Implementation>
          <ST><![CDATA[PowerTask.InhibitFeedForward := InhibitFeedForward;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="Initialize" Id="{66bade57-0863-4af8-8c50-55eb772839b1}" FolderPath="Initialize\">
      <Declaration><![CDATA[METHOD Initialize]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF _Initialized THEN
	RETURN;
END_IF

ParameterLoader.Initialize();

IF ParameterLoader.Initialized THEN
	_Velocity	  := ParameterLoader.AxisParameterSet.fVeloSlowManual;
	_Acceleration := ParameterLoader.AxisParameterSet.fAcceleration;
	_Deceleration := ParameterLoader.AxisParameterSet.fDeceleration;
	_Jerk		  := ParameterLoader.AxisParameterSet.fJerk;
	Trace.LogMessage(_Name, 'Axis initialization complete');
	_Initialized := TRUE;
	RETURN;
END_IF

IF ParameterLoader.Error AND NOT _LoadErrorLogged THEN
	_LoadErrorLogged := TRUE;
	Trace.LogMessage(_Name, 'Axis not initialized - McReadParameter failed!');
END_IF]]></ST>
      </Implementation>
    </Method>
    <Property Name="Initialized" Id="{ebd44c64-aad6-4960-8b2f-81d5f43b19d3}" FolderPath="Initialize\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY Initialized : BOOL]]></Declaration>
      <Get Name="Get" Id="{aeebcb0e-1628-4ae8-a555-fcbd0a81bd80}">
        <Declaration><![CDATA[VAR
END_VAR]]></Declaration>
        <Implementation>
          <ST><![CDATA[Initialized := _Initialized;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{d711cfec-da17-49cd-b426-000de5c3217f}">
        <Declaration><![CDATA[VAR
END_VAR]]></Declaration>
        <Implementation>
          <ST><![CDATA[_Initialized := Initialized;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="Jerk" Id="{96ffb255-e0ba-4312-a90f-7dd965cf71b0}" FolderPath="Dynamics\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY Jerk : LREAL]]></Declaration>
      <Get Name="Get" Id="{e557ad60-384a-47e9-b9d7-d4f472924031}">
        <Declaration><![CDATA[VAR
END_VAR]]></Declaration>
        <Implementation>
          <ST><![CDATA[Jerk := _Jerk;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{d4cca97a-3aef-4baf-b25b-1a7f540a5b6d}">
        <Declaration><![CDATA[VAR
END_VAR]]></Declaration>
        <Implementation>
          <ST><![CDATA[_Jerk := Jerk;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="Jog" Id="{c855961c-fd72-4b30-bb3c-30f7dfb030f5}" FolderPath="Jog\">
      <Declaration><![CDATA[METHOD Jog
VAR_INPUT
	JogForward	 : BOOL;
	JogBackwards : BOOL;
	Distance	 : LREAL := 0;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF Error OR Coupled THEN
	RETURN;
END_IF

JogTask.JogBackwards := JogBackwards;
JogTask.JogForward	 := JogForward;
JogTask.Position	 := Distance;
JogTask.Mode		 := _JogMode;
JogTask.Execute();]]></ST>
      </Implementation>
    </Method>
    <Property Name="JogMode" Id="{cc91e9f8-9b64-407b-bfcb-72aff2578f80}" FolderPath="Settings\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY JogMode : E_AxisJogMode]]></Declaration>
      <Get Name="Get" Id="{543a0da7-d855-4288-9d69-02ff90a93b9b}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[IF _JogMode = Tc2_MC2.E_JogMode.MC_JOGMODE_STANDARD_FAST THEN
	JogMode := E_AxisJogMode.Fast;
ELSE
	JogMode := E_AxisJogMode.Slow;
END_IF]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{0aade66c-e629-4232-9bdb-e5b7a262f5d9}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[IF JogMode = E_AxisJogMode.Fast THEN
	_JogMode := Tc2_MC2.E_JogMode.MC_JOGMODE_STANDARD_FAST;
ELSE
	_JogMode := Tc2_MC2.E_JogMode.MC_JOGMODE_STANDARD_SLOW;
END_IF]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="MotionTasks" Id="{cf3fa9ca-401c-41ad-a41f-999b7718040b}">
      <Declaration><![CDATA[PROPERTY MotionTasks : I_MotionTaskCollection]]></Declaration>
      <Get Name="Get" Id="{af34f3a0-4554-4bf3-84b6-b53c62f02119}">
        <Declaration><![CDATA[VAR
END_VAR]]></Declaration>
        <Implementation>
          <ST><![CDATA[MotionTasks := MotionTaskCollection;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="MoveOptions" Id="{1da2f2ad-f531-47ad-aa4b-0b0f086322d9}" FolderPath="Settings\">
      <Declaration><![CDATA[PROPERTY MoveOptions : REFERENCE TO tc2_mc2.ST_MoveOptions]]></Declaration>
      <Get Name="Get" Id="{52746be8-b5c1-425c-8447-3fc4d902eaf9}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[MoveOptions REF= _MoveOptions;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Override" Id="{c74d8be7-5bb5-4058-b076-f4ab4c78f08d}" FolderPath="Enable\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY Override : LREAL]]></Declaration>
      <Set Name="Set" Id="{6d85d497-c707-42cc-96c7-77ba644e0f08}">
        <Declaration><![CDATA[VAR
END_VAR]]></Declaration>
        <Implementation>
          <ST><![CDATA[PowerTask.Override := Override;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="PositionLag" Id="{f7f4f353-aa5d-44bc-b83d-404ab44f3971}" FolderPath="Status\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY PositionLag : LREAL]]></Declaration>
      <Get Name="Get" Id="{8d18bf9c-762e-4eb3-abdd-d1b7a4ac6007}">
        <Declaration><![CDATA[VAR
END_VAR]]></Declaration>
        <Implementation>
          <ST><![CDATA[PositionLag := _Axis.NcToPlc.PosDiff;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="RegisterWithParent" Id="{7c253cad-8e86-46be-a1de-97f3fe4d6992}" FolderPath="Component\">
      <Declaration><![CDATA[METHOD RegisterWithParent
VAR_INPUT
	Parent : I_ContainComponents;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[SUPER^.RegisterWithParent(Parent);
Parent.RegisterInitialize(THIS^);
_InitializeDrivenByParent := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Reset" Id="{4345ab78-8abd-4dc4-8462-07064700c600}" FolderPath="Reset\">
      <Declaration><![CDATA[METHOD Reset]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF _ResetTask.Execute() THEN
	MotionTaskCollection.Reset();
END_IF]]></ST>
      </Implementation>
    </Method>
    <Property Name="ResetTask" Id="{b49f90e4-bf55-4e04-8fe2-be9f3fad9f2b}" FolderPath="Reset\">
      <Declaration><![CDATA[PROPERTY ResetTask : I_Mc2MotionTask]]></Declaration>
      <Set Name="Set" Id="{fdd59bab-1a03-4da3-9a94-3abd49a82240}">
        <Declaration><![CDATA[VAR
END_VAR]]></Declaration>
        <Implementation>
          <ST><![CDATA[MotionTaskCollection.RemoveTaskByInstance(_ResetTask);
_ResetTask := ResetTask;
MotionTaskCollection.AddTask(_ResetTask);]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="SetAcceleration" Id="{9bd86b21-0a70-46d7-952f-db9b168b0ce1}" FolderPath="Status\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY SetAcceleration : LREAL]]></Declaration>
      <Get Name="Get" Id="{d7cebf73-953d-4a28-8c6d-d0400f45a387}">
        <Declaration><![CDATA[VAR
END_VAR]]></Declaration>
        <Implementation>
          <ST><![CDATA[SetAcceleration := _Axis.NcToPlc.SetAcc;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="SetPosition" Id="{5d119d9f-00a0-4eca-a9bd-7cd52817e416}" FolderPath="Status\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY SetPosition : LREAL]]></Declaration>
      <Get Name="Get" Id="{bab013fd-a2b7-43d7-8d0a-cac9d0832d87}">
        <Declaration><![CDATA[VAR
END_VAR]]></Declaration>
        <Implementation>
          <ST><![CDATA[SetPosition := _Axis.NcToPlc.SetPos;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="SetPositionModulo" Id="{b3028874-b09c-4bc2-b47a-1f949c20e5ac}" FolderPath="Status\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY SetPositionModulo : LREAL]]></Declaration>
      <Get Name="Get" Id="{fa858776-d532-4176-9043-6194dab02039}">
        <Declaration><![CDATA[VAR
END_VAR]]></Declaration>
        <Implementation>
          <ST><![CDATA[SetPositionModulo := _Axis.NcToPlc.ModuloSetPos;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="SetVelocity" Id="{3e4ef1ab-63fe-4ccd-aebe-27b7551635ad}" FolderPath="Status\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY SetVelocity : LREAL]]></Declaration>
      <Get Name="Get" Id="{3aa45f93-0793-4119-be6b-a60ae9d4d15f}">
        <Declaration><![CDATA[VAR
END_VAR]]></Declaration>
        <Implementation>
          <ST><![CDATA[SetVelocity := _Axis.NcToPlc.SetVelo;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Stop" Id="{0be87652-03f5-4e18-8106-42910ca0c5b3}" FolderPath="Stop\">
      <Declaration><![CDATA[METHOD Stop]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF Error AND _Axis.Status.Error THEN
	(* It's possible that a function block errored but
	not the NC itself--in this case we can allow a stop command.
	If the NC Axis has a real fault then we want a successful reset first *)
	RETURN;
END_IF

_StopTask.Execute();]]></ST>
      </Implementation>
    </Method>
    <Property Name="Stopped" Id="{766a8887-0006-457a-a31d-6ae62af64552}" FolderPath="Stop\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY Stopped : BOOL]]></Declaration>
      <Get Name="Get" Id="{6eaf65ce-c6c7-44f6-af26-5e9711f1e1c8}">
        <Declaration><![CDATA[VAR
END_VAR]]></Declaration>
        <Implementation>
          <ST><![CDATA[Stopped := _Axis.Status.NotMoving;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="StopTask" Id="{9f0111fe-5c48-4077-a88d-28d745c064e6}" FolderPath="Stop\">
      <Declaration><![CDATA[PROPERTY StopTask : I_Mc2MotionTask]]></Declaration>
      <Set Name="Set" Id="{515b1767-8ac6-4ab4-8df1-e6f6fe4b06b0}">
        <Declaration><![CDATA[VAR
END_VAR]]></Declaration>
        <Implementation>
          <ST><![CDATA[MotionTaskCollection.RemoveTaskByInstance(_StopTask);
_StopTask := StopTask;
MotionTaskCollection.AddTask(_ResetTask);]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="SynchronizedMotion" Id="{a9a45a3a-219d-4916-9dbe-f9c8a9ffc2bc}" FolderPath="Status\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY SynchronizedMotion : BOOL]]></Declaration>
      <Get Name="Get" Id="{3df55ffd-78c8-4378-b6f6-f0fb00379a02}">
        <Declaration><![CDATA[VAR
END_VAR]]></Declaration>
        <Implementation>
          <ST><![CDATA[SynchronizedMotion := _Axis.Status.SynchronizedMotion;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Velocity" Id="{942585ae-0bea-4380-ad19-28b1e6ed294f}" FolderPath="Dynamics\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY Velocity : LREAL]]></Declaration>
      <Get Name="Get" Id="{6ff1ab23-d51f-46cd-9b07-d111af3c7808}">
        <Declaration><![CDATA[VAR
END_VAR]]></Declaration>
        <Implementation>
          <ST><![CDATA[Velocity := _Velocity;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{8f7749c3-203e-4b0b-acd3-8f08a5d8d204}">
        <Declaration><![CDATA[VAR
END_VAR]]></Declaration>
        <Implementation>
          <ST><![CDATA[_Velocity := Velocity;]]></ST>
        </Implementation>
      </Set>
    </Property>
  </POU>
</TcPlcObject>